
\definecolor{student1}{rgb}{0.5,0,0.5}
\definecolor{student2}{rgb}{0.5,0.5,0}

\scalebox{0.7}{
\begin{tikzpicture}
  \useasboundingbox (-6, -1) rectangle (6, 7);

  \draw (0, 0) node[gitcommit] (A) {} node[commit text, right=0.2cm] {A};
  \draw (0, 1.5) node[gitcommit] (B) {} node[commit text, right=0.2cm] {B};
  \draw node[below=0.4cm of A, commit text, text width=3cm, text centered] {Shared Repository\\ldb42};
  
  \draw[commit arc] (A) -- (B);

  \only<2->{
    \draw (-4, 1) node[gitcommit] (AA) {} node[commit text, right=0.2cm] {A};
    \draw (-4, 2.5) node[gitcommit] (BA) {} node[commit text, right=0.2cm] {B};
    \draw node[below=0.4cm of AA, commit text, text width=3cm, text centered] {\color{student1}Alice};  
    \draw[commit arc] (AA) -- (BA);

    \draw (A.north west) ++ (-0.2, 0.2) node (tmp1) {};
    \draw (AA.north east) ++ (0.2, 0.2) node (tmp2) {};
    \draw[commit arc,draw=student1] (tmp1) -- (tmp2) node[pos=0.5,above,sloped] {\color{student1}clone};
  }

  \only<3->{
    \draw (-5.2, 3.7) node[gitcommit] (DA) {} node[commit text, left=0.2cm] {D};
    \draw[commit arc] (BA) -- (DA) node[pos=0.5, below, anchor=north east] {\color{student1}commit};
  }

  \only<4->{
    \draw (4, 1) node[gitcommit] (AB) {} node[commit text, right=0.2cm] {A};
    \draw (4, 2.5) node[gitcommit] (BB) {} node[commit text, right=0.2cm] {B};
    \draw node[below=0.4cm of AB, commit text, text width=3cm, text centered] {\color{student2}Bob};  
    \draw[commit arc] (AB) -- (BB);

    \draw (A.north east) ++ (0.2, 0.2) node (tmp3) {};
    \draw (AB.north west) ++ (-0.2, 0.2) node (tmp4) {};
    \draw[commit arc,draw=student2] (tmp3) -- (tmp4) node[pos=0.5,above,sloped] {\color{student2}clone};
  }

  \only<5->{
    \draw (5.2, 3.7) node[gitcommit] (EB) {} node[commit text, left=0.2cm] {E};
    \draw[commit arc] (BB) -- (EB) node[pos=0.5, below, anchor=north west] {\color{student2}commit};
  }

  \only<6->{
    \draw (-1.2, 2.7) node[gitcommit] (D) {} node[commit text, below left=0.2cm] {D};
    \draw[commit arc] (B) -- (D);
    \draw[commit arc,draw=student1] (DA) -- (D) node[pos=0.5,sloped,above] {\color{student1}push};
  }

  \only<7->{
    \draw (2.8, 3.7) node[gitcommit] (DB) {} node[commit text, below left=0.2cm] {D};
    \draw (4, 4.9) node[gitcommit] (MB) {} node[commit text, right=0.2cm] {M};
    \draw[commit arc] (BB) -- (DB);
    \draw[commit arc] (DB) -- (MB);
    \draw[commit arc] (EB) -- (MB);
    \draw[commit arc,draw=student2] (D) -- (DB) node[pos=0.5,sloped,above] {\color{student2}pull};
  }

  \only<8->{
    \draw (4, 6.4) node[gitcommit] (FB) {} node[commit text, right=0.2cm] {F};
    \draw[commit arc] (MB) -- (FB) node[pos=0.5,right] {\color{student2}commit};
  }

  \only<9->{
    \draw (1.2, 2.7) node[gitcommit] (E) {} node[commit text, right=0.2cm] {E};
    \draw (0, 3.9) node[gitcommit] (M) {} node[commit text, right=0.2cm] {M};
    \draw (0, 5.4) node[gitcommit] (F) {} node[commit text, right=0.2cm] {F};
    \draw[commit arc] (B) -- (E);
    \draw[commit arc] (D) -- (M);
    \draw[commit arc] (E) -- (M);
    \draw[commit arc] (M) -- (F);
    \draw[commit arc,draw=student2] (FB) -- (F) node[pos=0.5,sloped,above] {\color{student2}push};
  }

  
\end{tikzpicture}
}