Space of possible revisions

\vspace{0.5cm}

\scalebox{0.8}{
\begin{tikzpicture}
  \useasboundingbox (-2, -1) rectangle (7, 5);

  \draw[->,>=latex,very thick] (-1, -0.1) -- (-1, 5);
  \draw[->,>=latex,very thick] (-1.1, 0) -- (7, 0);

  \only<2->{
    \draw (-1.5, 0.2) node (before ancestor) {};
    \draw (1, 1) node[gitcommit] (existing) {} node[commit text, below right] {Existing revision};
    \draw[commit arc] (before ancestor) -- (existing);
  }
  \only<3,4>{
    \draw (3, 1) node (current) {} node[right] {\alert{User works on a checkout}};
    \draw[commit arc,draw=alerted text.fg] (existing) -- (current);
  }
  \only<4->{
    \draw (2, 2.5) node[gitcommit] (new up) {} node[commit text, above left, text width=3cm, align=right] {New upstream\\revision};
    \draw[commit arc] (existing) -- (new up);
  }
  \only<5>{
    \draw (3.4, 1.2) node (current) {} node[right] {\alert{User works on a checkout}};
    \draw[commit arc,draw=alerted text.fg] (existing) -- (current);
  }
  \only<6,7,8>{
    \draw (3.8, 1.4) node (current) {} node[right] {\alert{User works on a checkout}};
    \draw[commit arc,draw=alerted text.fg] (existing) -- (current);
  }
  \only<7->{
    \draw (3, 4) node[gitcommit] (new up two) {} node[commit text, above left, text width=3cm, align=right] {New upstream\\revision};
    \draw[commit arc] (new up) -- (new up two);
  }
  \only<8>{
    \draw (5.8, 4.4) node (update) {} node[right] {\alert{User runs ``update''}};
    \draw[commit arc,draw=alerted text.fg] (new up two) -- (update);
    \draw[commit arc,dashed,draw=alerted text.fg] (current) -- (update);
  }
  \only<9>{
    \draw (5.8, 4.4) node (update) {} node[right] {\alert{User runs ``update''}};
    \draw[commit arc,draw=alerted text.fg] (new up two) -- (update);
  }
  \only<10>{
    \draw (5.8, 4.4) node[gitcommit] (update) {} node[right, commit text, text width=3cm, anchor=west] {commit creates\\new revision};
    \draw[commit arc] (new up two) -- (update);
  }    
\end{tikzpicture}
}