\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
 
\begin{tikzpicture}

\definecolor{workspace}{HTML}{000000}
\definecolor{index}{HTML}{00aaff}
\definecolor{localrepo}{RGB}{134,186,71}
\definecolor{remoterepo}{HTML}{ffff00}
\definecolor{myred}{HTML}{ff0000}

\draw[very thick, black!75!white] (0, 4) -- (0, -7);
\draw[very thick, black!75!white] (4, 4) -- (4, -7);
\draw[very thick, black!75!white] (8, 4) -- (8, -6);
\draw[very thick, black!75!white] (12, 2) -- (12, -3);

\node[single arrow, draw=black!75!white, fill=localrepo!30, minimum height=8cm, anchor=west] at (0, 3.5) {\texttt{commit -a}};
\node[single arrow, draw=black!75!white, fill=index!10, minimum height=4cm, anchor=west] at (0, 2.3) {\texttt{add (-u)}};
\node[single arrow, draw=black!75!white, fill=localrepo!30, minimum height=4cm, anchor=west] at (4, 2.3) {\texttt{commit}};
\node[single arrow, draw=black!75!white, fill=remoterepo!60, minimum height=4cm, anchor=west] at (8, 1.5) {\texttt{push}};

\node[single arrow, shape border rotate=180, draw=black!75!white, fill=remoterepo!60, minimum height=12cm, anchor=east] at (12, -1.5) {\texttt{pull} or \texttt{rebase}};
\node[single arrow, shape border rotate=180, draw=black!75!white, fill=remoterepo!60, minimum height=4cm, anchor=east] at (12, -2.3) {\texttt{fetch}};
\node[single arrow, shape border rotate=180, draw=black!75!white, fill=myred!30, minimum height=8cm, anchor=east] at (8, -3) {\texttt{checkout HEAD}};
\node[single arrow, shape border rotate=180, draw=black!75!white, fill=myred!30, minimum height=4cm, anchor=east] at (4, -4.2) {\texttt{checkout}};

\node[draw=black!75!white, fill=workspace!10, minimum width=8cm, anchor=west] at (0, -5.3) {\texttt{diff HEAD}};
\node[draw=black!75!white, fill=workspace!10, minimum width=4cm, anchor=west] at (0, -6.3) {\texttt{diff}};

\node[rotate=90, anchor=base] at (-0.2, -3.5) {revert};
\node[rotate=90, anchor=base] at (-0.2, -5.8) {compare};

\node[
cylinder,
minimum width=2cm,
minimum height=1.5cm,
draw = workspace, 
text = workspace,
text width=2cm,
text centered,
cylinder uses custom fill, 
cylinder body fill = workspace!10, 
cylinder end fill = workspace!40,
aspect = 0.2, 
shape border rotate = 90] (c) at (0,0) {workspace};

\node[
cylinder,
minimum width=2cm,
minimum height=1.5cm,
text width=2cm,
text centered,
draw = black, 
text = black,
cylinder uses custom fill, 
cylinder body fill = index!10, 
cylinder end fill = index!40,
aspect = 0.2, 
shape border rotate = 90] (c) at (4,0) {index};

\node[
cylinder,
minimum width=2cm,
minimum height=1cm,
text width=2cm,
text centered,
draw = black, 
text = black,
cylinder uses custom fill, 
cylinder body fill = localrepo!30, 
cylinder end fill = localrepo,
aspect = 0.2, 
shape border rotate = 90] (c) at (8,0) {local repository};

\node[
cylinder,
minimum width=2cm,
minimum height=1cm,
text width=2cm,
text centered,
draw = black, 
text = black,
cylinder uses custom fill, 
cylinder body fill = remoterepo!30, 
cylinder end fill = remoterepo!60,
aspect = 0.2, 
shape border rotate = 90] (c) at (12,0) {remote repository};
\end{tikzpicture}
 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
