Space of possible revisions\\
(arbitrarily represented in 2D)

\vspace{0.5cm}

\scalebox{0.8}{
\begin{tikzpicture}
  \useasboundingbox (-1, -1) rectangle (7, 3);
  \only<3->{\draw (0, 0) node[gitcommit] (ancestor) {} node[commit text, below right=0.2cm] {Ancestor};}
  \only<2->{\draw (1, 2) node[gitcommit] (mine) {} node[commit text, above=0.2cm] {Mine};}
  \only<2->{\draw (4, 0) node[gitcommit] (yours) {} node[commit text, below=0.2cm] {Yours};}
  \only<4->{\draw (5, 2) node[gitcommit] (merged) {} node[commit text, above=0.2cm] {Merged revision};}
  
  \only<3->{
    \draw (-1, -1) node (before ancestor) {};
    \draw[commit arc] (before ancestor) -- (ancestor);
    \draw[commit arc] (ancestor) -- (mine);
    \draw[commit arc] (ancestor) -- (yours);        
  }
  
  \only<4->{
    \draw[commit arc] (mine) -- (merged);        
    \draw[commit arc] (yours) -- (merged);        
  }
\end{tikzpicture}
}