%%
%% This is file `beamercolorthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamercolorthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeensimag-metropolis}[2016/03/14 Metropolis color theme]
\RequirePackage{pgfopts}
\pgfkeys{
  /metropolis/color/block/.cd,
    .is choice,
    transparent/.code=\metropolis@block@transparent,
    fill/.code=\metropolis@block@fill,
}
\pgfkeys{
  /metropolis/color/background/.cd,
    .is choice,
    dark/.code=\metropolis@colors@dark,
    light/.code=\metropolis@colors@light,
}
\newcommand{\metropolis@color@setdefaults}{
  \pgfkeys{/metropolis/color/.cd,
    background=light,
    block=transparent,
  }
}
\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}

\definecolor{ensimag@greenone}{rgb}{0.43, 0.63, 0.14}
\definecolor{ensimag@greentwo}{rgb}{0.59, 0.75, 0.06}
\definecolor{ensimag@grayone}{rgb}{0.25, 0.25, 0.25}
\definecolor{ensimag@graytwo}{rgb}{0.35, 0.35, 0.35}
\definecolor{ensimag@orange}{rgb}{0.78,0.55,0.2}
\definecolor{verystronggray}{rgb}{0.1,0.1,0.1}


\newcommand{\metropolis@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=mDarkTeal
  }
}
\newcommand{\metropolis@colors@light}{
  \setbeamercolor{normal text}{%
    fg=mDarkTeal,
    bg=black!2
  }
}

\newcommand{\metropolis@colors@ensimag}{
  \mode<beamer>{
    \setbeamercolor{normal text}{%
      fg=ensimag@grayone,
      bg=black!5
    }
    \setbeamercolor{frametitle}{%
      fg=black!5,
      bg=ensimag@greenone
    }
    \setbeamercolor{section in head/foot}{%
      fg=black!5,
      bg=ensimag@grayone
    }
  }
  \mode<handout>{
    \setbeamercolor{normal text}{%
      fg=ensimag@grayone,
      bg=white
    }
    \setbeamercolor{frametitle}{%
      fg=ensimag@greenone,
      bg=white
    }
    \setbeamercolor{section in head/foot}{%
      fg=white,
      bg=ensimag@grayone
    }
  }
}

\setbeamercolor{alerted text}{%
  fg=ensimag@orange
}
\setbeamercolor{example text}{%
  fg=mLightGreen
}
\setbeamercolor{titlelike}{use=normal text, parent=normal text}
\setbeamercolor{author}{use=alerted text, parent=alerted text}
\setbeamercolor{date}{use=alerted text, parent=alerted text}
\setbeamercolor{institute}{use=normal text, parent=normal text}
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=normal text.bg,
  bg=normal text.fg
}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
\setbeamercolor{progress bar}{%
  use=alerted text,
  fg=alerted text.fg,
  bg=alerted text.fg!50!black!30
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
\newcommand{\metropolis@block@transparent}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=
  }
  \setbeamercolor{block body}{
    bg=
  }
}
\newcommand{\metropolis@block@fill}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=normal text.fg,
    bg=normal text.bg!80!fg
  }
  \setbeamercolor{block body}{
    use={block title, normal text},
    bg=block title.bg!50!normal text.bg
  }
}
\setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=block title.bg,
    fg=alerted text.fg
}
\setbeamercolor{block title example}{%
    use={block title, example text},
    bg=block title.bg,
    fg=example text.fg
}
\setbeamercolor{block body alerted}{use=block body, parent=block body}
\setbeamercolor{block body example}{use=block body, parent=block body}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
\metropolis@color@setdefaults
\ProcessPgfPackageOptions{/metropolis/color}
\mode<all>


\endinput
%%
%% End of file `beamercolorthememetropolis.sty'.
