%%
%% This is file `beamerouterthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamerouterthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemeensimag-metropolis}[2016/03/14 Metropolis outer theme]
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\pgfkeys{
  /metropolis/outer/numbering/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame numbering}[none],
    counter/.code=\setbeamertemplate{frame numbering}[counter],
    fraction/.code=\setbeamertemplate{frame numbering}[fraction],
}
\pgfkeys{
  /metropolis/outer/progressbar/.cd,
    .is choice,
    none/.code={%
      \setbeamertemplate{headline}[plain]
      \setbeamertemplate{frametitle}[plain]
      \setbeamertemplate{footline}[plain]
    },
    head/.code={\pgfkeys{/metropolis/outer/progressbar=none}
      \addtobeamertemplate{headline}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    frametitle/.code={\pgfkeys{/metropolis/outer/progressbar=none}
      \addtobeamertemplate{frametitle}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    foot/.code={\pgfkeys{/metropolis/outer/progressbar=none}
      \addtobeamertemplate{footline}{}{%
        \usebeamertemplate*{progress bar in head/foot}%
      }
    },
}
\newcommand{\metropolis@outer@setdefaults}{
  \pgfkeys{/metropolis/outer/.cd,
    numbering=counter,
    progressbar=none,
  }
}
\setbeamertemplate{navigation symbols}{}
\defbeamertemplate{frame footer}{none}{}
\defbeamertemplate{frame footer}{custom}[1]{ #1 }
\defbeamertemplate{frame numbering}{none}{}
\defbeamertemplate{frame numbering}{counter}{\insertframenumber}
\defbeamertemplate{frame numbering}{fraction}{
  \insertframenumber/\inserttotalframenumber
}
\defbeamertemplate{headline}{plain}{}
\defbeamertemplate{footline}{plain}{%
  \begin{beamercolorbox}[wd=\textwidth, sep=3ex]{footline}%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \hfill%
    \usebeamertemplate*{frame numbering}
  \end{beamercolorbox}%
}
\newlength{\metropolis@frametitle@padding}
\setlength{\metropolis@frametitle@padding}{2.2ex}
\newcommand{\metropolis@frametitlestrut@start}{
  \rule{0pt}{\metropolis@frametitle@padding +%
    \totalheightof{%
      \ifcsdef{metropolis@frametitleformat}{\metropolis@frametitleformat X}{X}%
    }%
  }%
}
\newcommand{\metropolis@frametitlestrut@end}{
  \rule[-\metropolis@frametitle@padding]{0pt}{\metropolis@frametitle@padding}
}
\defbeamertemplate{frametitle}{plain}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\metropolis@frametitle@padding,%
      rightskip=\metropolis@frametitle@padding,%
    ]{frametitle}%
  \metropolis@frametitlestrut@start\insertframetitle\metropolis@frametitlestrut@end%
  \end{beamercolorbox}%
  \begin{tikzpicture}[overlay, remember picture]
    \draw (current page.north east) node[anchor=north east] (trueLogo) {\pgfuseimage{ensimag-logo}};
  \end{tikzpicture}%
}
\newlength{\metropolis@progressinheadfoot}
\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\metropolis@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
    \begin{tikzpicture}
      \draw[bg, fill=bg] (0,0) rectangle (\paperwidth, 0.4pt);
      \draw[fg, fill=fg] (0,0) rectangle (\metropolis@progressinheadfoot, 0.4pt);
    \end{tikzpicture}%
  \end{beamercolorbox}
}
\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /metropolis/outer/.cd,
      numbering=none,
      progressbar=none}
    }{}{}
}
\metropolis@outer@setdefaults
\ProcessPgfPackageOptions{/metropolis/outer}


\pgfdeclareimage[width=0.12\paperwidth]{ensimag}{images/ensimag}
\mode<beamer>{
  \pgfdeclareimage[width=0.12\paperwidth]{ensimag-logo}{images/ensimag-white}
}
\mode<handout>{
  \pgfdeclareimage[width=0.12\paperwidth]{ensimag-logo}{images/ensimag-black}
}


\defbeamertemplate*{background canvas}{ensimag metropolis theme}{
  \if\ensimag@intitle\relax
    \begin{tikzpicture}[overlay, remember picture]
      \fill [fill=normal text.bg] (current page.south west) rectangle (current page.north east);
    \end{tikzpicture}
  \else
  \begin{tikzpicture}[overlay, remember picture]
    \shade [top color=black!20!ensimag@greenone, bottom color=black!20!ensimag@greentwo] (current page.south west) ++ (0.2cm, 0) rectangle (current page.north west);
    \draw (current page.south east) ++ (-0.3cm, 0.3cm) node[anchor=south east, fill=white,circle] (logo) {\pgfuseimage{ensimag}};
    \draw (logo) node[anchor=north,circle,draw=ensimag@greenone] (logo9) {\parbox{\paperwidth}{\ }};
    \draw (logo) ++(0, -0.1cm) node[anchor=north,circle,draw=ensimag@greenone] (logo8) {\parbox{1.5\paperwidth}{\ }};
    \draw (logo.west) ++ (-0.7cm, -0cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo6) {\parbox{0.1\paperwidth}{\ }};
    \draw (logo.west) ++ (-1.8cm, -0.5cm) node[anchor=west,circle,fill=ensimag@greentwo,nearly transparent] (logo7) {\parbox{0.0005\paperwidth}{\ }};
    \draw (logo.west) ++ (-1.5cm, -0.5cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo4) {\parbox{0.04\paperwidth}{\ }};
    \draw (logo.west) ++ (-1cm, -0.4cm) node[anchor=west,circle,fill=ensimag@greenone,nearly transparent] (logo3) {\parbox{0.1\paperwidth}{\ }};
    \draw (logo.west) ++ (-0.3cm, -0.5cm) node[anchor=west,fill=ensimag@greentwo,nearly transparent,circle] (logo2) {\parbox{0.2\paperwidth}{\ }};
    \draw (current page.south east)  ++ (-0.3cm, 0.3cm) node[anchor=south east, fill=white,circle] (trueLogo) {\pgfuseimage{ensimag}};
  \end{tikzpicture}
  
  \global\def\ensimag@intitle{\relax}
  \fi
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Title page...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\defbeamertemplate*{title page}{ensimag theme}{
  \global\def\ensimag@intitle{t}
  \edef\tempa{picture}
  \setbeamertemplate{background canvas}[ensimag metropolis theme title]
  \vfill
  % \parbox{0.28\textwidth}{
  %   \begin{tikzpicture}
  %     \fill[white, rounded corners, opacity=0.8] (-0.13\textwidth, -0.13\textwidth) rectangle (0.13\textwidth, 0.13\textwidth);
  %     \draw  (0, 0) node {\pgfimage[width=0.23\textwidth]{ensimag}};
  %   \end{tikzpicture}
  % }\hfill
  \parbox{\textwidth}{
    {\usebeamerfont{title}\usebeamercolor{title}{\color{fg}\inserttitle}}
    \ifx\insertsubtitle\@empty\\[\baselineskip]
    \else{\\\usebeamerfont{subtitle}\usebeamercolor{subtitle}{\color{fg}\insertsubtitle}}\\[\baselineskip]\fi
    {\usebeamercolor{title}\color{fg}\hrule}\vskip\baselineskip
    \ifx\insertauthor\@empty\ \\
    \else{\usebeamerfont{author}\usebeamercolor{author}{\color{fg}\insertauthor}}\\\fi
    \ifx\insertdate\@empty\ \\
    \else{\usebeamerfont{date}\usebeamercolor{date}{\color{fg}\insertdate}}\\\fi
    \ifx\insertinstitute\@empty 
    \else{\usebeamerfont{institute}\usebeamercolor{institute}{\color{fg}\insertinstitute}}\\\fi
    \insertlogo
  }\vfill
}

\setbeamertemplate{title page}[ensimag theme]

\setbeamertemplate{footline}{
  \mode<beamer>{
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.04\paperheight,dp=0ex]{structure.bg}%
      \usebeamercolor{section in head/foot}
      \begin{tikzpicture}
        \useasboundingbox (0, 0) rectangle (\paperwidth, -1.6em);    
        \fill[bg] (0, 0) rectangle (\paperwidth, -1.6em);
        \draw (\paperwidth, 0) ++(-0.01\paperwidth, -0.8em) node[anchor=east] {\color{fg} \insertframenumber~/~\inserttotalframenumber};
        \draw (0.01\paperwidth, -0.8em) node[anchor=west] {\color{fg} \insertshorttitle};
      \end{tikzpicture}
    \end{beamercolorbox}%
  }
  \mode<handout>{
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.04\paperheight,dp=0ex]{normal text.bg}%
      \usebeamercolor{normal text}
      \begin{tikzpicture}
        \useasboundingbox (0, 0) rectangle (\paperwidth, -1.6em);    
        \fill[bg] (0, 0) rectangle (\paperwidth, -1.6em);
        \draw (\paperwidth, 0) ++(-0.01\paperwidth, -0.8em) node[anchor=east] {\color{fg} \insertframenumber~/~\inserttotalframenumber};
        \draw (0.01\paperwidth, -0.8em) node[anchor=west] {\color{fg} \insertshorttitle};
      \end{tikzpicture}
    \end{beamercolorbox}%
  }
}


\endinput
%%
%% End of file `beamerouterthememetropolis.sty'.
