%%
%% This is file `beamerthememetropolis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamerthememetropolis.dtx  (with options: `package')
%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%% 
%%     https://github.com/matze/mtheme/graphs/contributors
%% 
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%% 
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeensimag-metropolis}
  [2016/03/14 v1.1 Metropolis Beamer theme]
\RequirePackage{etoolbox}
\RequirePackage{pgfopts}
\pgfkeys{/metropolis/.cd,
  .search also={
    /metropolis/inner,
    /metropolis/outer,
    /metropolis/color,
    /metropolis/font,
  }
}
\pgfkeys{
  /metropolis/titleformat plain/.cd,
    .is choice,
    regular/.code={%
      \let\metropolis@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\metropolis@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\metropolis@plaintitleformat\MakeLowercase%
      \setbeamerfont{standout}{shape=\scshape}%
      \PackageWarning{beamerthememetropolis}{%
        Be aware that titleformat plain=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\metropolis@plaintitleformat\MakeUppercase%
      \setbeamerfont{standout}{shape=\normalfont}%
      \PackageWarning{beamerthememetropolis}{%
        Be aware that titleformat plain=allcaps can lead to problems%
      }
    },
}
\pgfkeys{
  /metropolis/titleformat/.code=\pgfkeysalso{
      font/titleformat title=#1,
      font/titleformat subtitle=#1,
      font/titleformat section=#1,
      font/titleformat frame=#1,
      titleformat plain=#1,
    }
}
\pgfkeys{/metropolis/.cd,
  usetitleprogressbar/.code=\pgfkeysalso{outer/progressbar=frametitle},
  noslidenumbers/.code=\pgfkeysalso{outer/numbering=none},
  usetotalslideindicator/.code=\pgfkeysalso{outer/numbering=fraction},
  nosectionslide/.code=\pgfkeysalso{inner/sectionpage=none},
  darkcolors/.code=\pgfkeysalso{color/background=dark},
  blockbg/.code=\pgfkeysalso{color/block=fill},
}
\newcommand{\metropolis@setdefaults}{
  \pgfkeys{/metropolis/.cd,
    titleformat plain=regular,
  }
}
\useinnertheme{ensimag-metropolis}
\useoutertheme{ensimag-metropolis}
\usecolortheme{ensimag-metropolis}
\usefonttheme{ensimag-metropolis}
\AtEndPreamble{%
  \@ifpackageloaded{pgfplots}{%
    \RequirePackage{pgfplotsthemetol}
  }{}
}
\newcommand{\metroset}[1]{\pgfkeys{/metropolis/.cd,#1}}
\def\metropolis@plaintitleformat#1{#1}
\newcommand{\plain}[2][]{%
  \PackageWarning{beamerthememetropolis}{%
    The syntax `\plain' may be deprecated in a future version of Metropolis.
    Please use a frame with [standout] instead.
  }
  \begin{frame}[standout]{#1}
    \metropolis@plaintitleformat{#2}
  \end{frame}
}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}
\metropolis@setdefaults
\ProcessPgfOptions{/metropolis}

\newcommand{\ordinal}[1]{
  \ifnum#1=1{Première}\fi
  \ifnum#1=2{Deuxième}\fi
  \ifnum#1=3{Troisième}\fi
  \ifnum#1=4{Quatrième}\fi
  \ifnum#1=5{Cinquième}\fi
  \ifnum#1=6{Sixième}\fi
  \ifnum#1=7{Septième}\fi
  \ifnum#1=8{Huitième}\fi
  \ifnum#1=9{Neuvième}\fi
}

\makeatletter
\newcommand{\parttoc}
{
  \mode<beamer>{
    \let\beamer@origsectionintoc=\beamer@sectionintoc
    \def\beamer@sectionintoc##1##2##3##4##5{%
      \ifnum##4=\beamer@showpartnumber%
      {\color{normal text.bg}\scriptsize {##1. ##2}}\par
      \fi
    }
    \let\beamer@origsubsectionintoc=\beamer@subsectionintoc
    \def\beamer@subsectionintoc##1##2##3##4##5##6{%
      \ifnum##5=\beamer@showpartnumber%
      {\color{normal text.bg}\tiny ##3}\par
      \fi
    }
    \tableofcontents
    \renewcommand{\beamer@sectionintoc}[5]{\beamer@origsectionintoc}
    \renewcommand{\beamer@subsectionintoc}[6]{\beamer@origsubsectionintoc}
  }
  \mode<handout>{
    \let\beamer@origsectionintoc=\beamer@sectionintoc
    \def\beamer@sectionintoc##1##2##3##4##5{%
      \ifnum##4=\beamer@showpartnumber%
      {\color{normal text.fg}\scriptsize {##1. ##2}}\par
      \fi
    }
    \let\beamer@origsubsectionintoc=\beamer@subsectionintoc
    \def\beamer@subsectionintoc##1##2##3##4##5##6{%
      \ifnum##5=\beamer@showpartnumber%
      {\color{normal text.fg}\tiny ##3}\par
      \fi
    }
    \tableofcontents
    \renewcommand{\beamer@sectionintoc}[5]{\beamer@origsectionintoc}
    \renewcommand{\beamer@subsectionintoc}[6]{\beamer@origsubsectionintoc}
  }
}
\makeatother

\definecolor{darkgray}{rgb}{0.3,0.3,0.3}
\pgfdeclareverticalshading{background part shading}{\paperwidth}{color(0cm)=(ensimag@grayone); color(\paperheight)=(ensimag@grayone!80!white)}

\newcommand{\showpart}{
  \mode<beamer>{
    \setbeamertemplate{background canvas}{
      \pgfuseshading{background part shading}    
    }%
    
    \begin{frame}[plain]{}%{Partie \insertpartnumber : \insertpart}
      \parbox{1.2cm}{
        \scalebox{1.7}{
          {\color{verylightgray}\Huge\fontfamily{qpl}\selectfont\insertpartnumber}
        }
      }
      \parbox{8cm}{
        {\color{verylightgray}\Huge\fontfamily{qpl}\selectfont \ordinal{\insertpartnumber} partie}
        \vskip-0.1cm{\color{verylightgray}\rule{7cm}{0.5pt}}\\%\vskip-0.1cm
        {\color{verylightgray}\fontfamily{qpl}\selectfont \insertpart}
      }
      \vfill
      \parbox{0.5cm}{\ }
      \parbox{8cm}{\LARGE
        \parttoc
      }
    \end{frame}
    
    \setbeamertemplate{background canvas}[ensimag metropolis theme]
  }

  \mode<handout>{
    \setbeamertemplate{background canvas}{
    }%
    
    \begin{frame}[plain]{}%{Partie \insertpartnumber : \insertpart}
      \parbox{1.2cm}{
        \scalebox{1.7}{
          {\color{verystronggray}\Huge\fontfamily{qpl}\selectfont\insertpartnumber}
        }
      }
      \parbox{8cm}{
        {\color{verystronggray}\Huge\fontfamily{qpl}\selectfont \ordinal{\insertpartnumber} partie}
        \vskip-0.1cm{\color{verystronggray}\rule{7cm}{0.5pt}}\\%\vskip-0.1cm
        {\color{verystronggray}\fontfamily{qpl}\selectfont \insertpart}
      }
      \vfill
      \parbox{0.5cm}{\ }
      \parbox{8cm}{\LARGE
        \parttoc
      }
    \end{frame}
    
    \setbeamertemplate{background canvas}[ensimag metropolis theme]
  }
}

\makeatletter
\metropolis@colors@ensimag
\makeatother

\AtBeginPart{
  \showpart
}
\endinput
%%
%% End of file `beamerthememetropolis.sty'.
