\usetikzlibrary{shapes.callouts}

% Work around a bug in TikZ
% http://tex.stackexchange.com/questions/31921/callout-and-beamer
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.markings}

\tikzstyle{arrow}=[->,line width=.05cm,draw=red!90!blue!60!black]

\def\alerted{red!90!blue!60!black}
\tikzstyle{alertcircle}=[circle, draw=\alerted, very thick, inner sep=.5cm]
\tikzstyle{alertellipse}=[ellipse, draw=\alerted, very thick, inner sep=.5cm]

\tikzstyle{bigellipse}=[draw=black,fill=yellow!10!white,opacity=.9,
top color=yellow!7,
bottom color=yellow!17!white!90!black,
fill=yellow!17!white!90!black,
shading=axis,
shading angle=45,
text opacity=1.0,
ellipse,inner sep=0,
minimum height=.9cm,
drop shadow={shadow xshift=1pt,shadow yshift=-1pt}
]

\tikzstyle{big arrow}=[
    decoration={markings,mark=at position 1 with {\arrow[scale=1.7]{>}}},
    postaction={decorate},
    shorten >=0.4pt
]

\tikzstyle{issue}=[thick,dashed,text=blue!50!black,draw=blue!50!black,fill=blue!5!white,opacity=.15, text opacity=1,ellipse,inner sep=1.4cm]
\tikzstyle{contrib}=[bigellipse,minimum height=1cm]

% cf. Kevin
\tikzstyle{inputformat}=[
    top color=blue!12,
    bottom color=blue!80!black!25,
    fill=blue!80!black!25,
    shading=axis,shading angle=45,
    thick,
    draw=blue!30!black,
    drop shadow={shadow xshift=1pt,shadow yshift=-1pt}
]

\tikzstyle{format}=[rectangle, draw,
top color=blue!25,
bottom color=blue!60!black!25,
fill=blue!60!black!25,
shading=axis,shading angle=45,
drop shadow={shadow xshift=.75pt,shadow yshift=-.75pt}
]

\tikzstyle{rphase}=[rectangle, rounded corners, draw,
  top color=blue!25,
  fill=blue!60!black!25,
  bottom color=blue!60!black!25,
  minimum width=3cm,
  minimum height=1cm,
  shading=axis,shading angle=45,
  drop shadow={shadow xshift=.75pt,shadow yshift=-.75pt}
]

\tikzstyle{phase}=[draw, line width=1pt, ellipse, inner sep=0pt,
font=\bfseries,
top color=white,bottom color=white!90!black,shading=axis,shading angle=45,
drop shadow={shadow xshift=.75pt,shadow yshift=-.75pt},
opacity=0.8]

\tikzstyle{arrowstyle}=[->, >=stealth', color=black, line width=.9pt]
\tikzstyle{addon}=[circle, draw=red!15, fill=red!5, inner sep=0.3pt]
\tikzstyle{alternative}=[draw,dashed,fill=yellow!10]

\tikzstyle{medium}=[minimum height=1.2cm, minimum width=3cm]

\usetikzlibrary{arrows,shapes,backgrounds,shadows}
\usetikzlibrary{automata,positioning}
% Obsolete:
% \usepgflibrary{snakes}

\tikzstyle{inline}=[
    remember picture,baseline,anchor=base,
    inner sep=0,outer sep=0,
    minimum height=0cm,
    minimum width=0,
    line width=0
]

\tikzstyle{mycalloutcolors}=[
% Cause display bug :-(
% shading angle=45,
    top color=yellow!7,
    bottom color=yellow!80!black!25,
    fill=yellow!80!black!25,
    shading=axis,
    draw,
    drop shadow={shadow xshift=1pt,shadow yshift=-1pt}
]
\tikzstyle{mycallout}=[
    mycalloutcolors,
    ellipse callout
]


\tikzstyle{cfgstate}=[
	circle,
        fill=black!25,
        minimum size=13pt,
        inner sep=1pt,
        line width=.3pt,
        draw=black]
\tikzstyle{rstate}=[rectangle,fill=black!25,minimum size=13pt,inner sep=0pt]
\tikzstyle{transition}=[->,rectangle,semithick,draw=black!75,
  			  minimum size=4mm]
\tikzstyle{transition2}=[transition,rectangle,thick,dashed,
  			  minimum size=4mm]
\tikzstyle{PRstate}=[circle,draw,fill=red!15,minimum size=13pt,inner sep=0pt]
\tikzstyle{polyhedra}=[blue!25,opacity=0.5,pattern=north west lines,pattern
color=blue]
\tikzstyle{line}=[black,thick]


\newcommand{\TLM}[3][3cm]{
  \draw #2 node[draw,very thin,fill=white,opacity=.95](#3) {
    \resizebox{#1}{!}{\large
\begin{tikzpicture}
\input{tlm-platform.tex}
\end{tikzpicture}
}
  };
  \draw[opacity=0.6] (#3) node {\resizebox{2.5cm}{!}{TLM}};
}

\tikzstyle{showregion}=[draw=red!50!black,dashed,very thick,fill=red,fill opacity=.06]

\tikzstyle{process}=[
fill=blue!10!white,draw=black,
minimum width=2.4cm, minimum height=.8cm
]
\tikzstyle{sync}=[
fill=red!7!white,draw=black,
minimum width=2.4cm, minimum height=.8cm
]
\tikzstyle{thread}=[
fill=green!7!white,draw=black,
minimum width=2.4cm, minimum height=.8cm
]


\newcommand{\mycallout}[4][]{
  \draw (#2) #3 node[
  mycallout,
  callout absolute pointer={(#2)},
  #1
  ] {#4};
}

\tikzstyle{state}=[
    circle,draw,fill=yellow!10!white,
    minimum width=1cm,
    minimum height=1cm
]


\newlength{\MMboxsize}
\newcommand{\MMbox}[2]{
  \setlength{\MMboxsize}{#1cm}
  \setlength{\MMboxsize}{.3\MMboxsize}
  \addtolength{\MMboxsize}{-1ex}
  \draw[currentstyle] (current)+(0,-.35) rectangle +(\MMboxsize+1ex, .35);
  \draw (current) node[anchor=west]
  {\scalebox{.9}{\parbox{\MMboxsize}{
      \tiny \begin{flushleft}#2 (#1\%)\end{flushleft}}}};
  \path (current)+(0,.8) coordinate (current);
}

\tikzstyle{component}=[
  draw=black,
  fill=blue!10!white,
  minimum width=2cm, 
  minimum height=1.5cm,
]

\tikzstyle{tlm}=[draw=red!50!black,text=red!50!black,fill=red!50!white,text opacity=1,fill opacity=.3]
\tikzstyle{verif}=[draw=blue!50!black,text=blue!70!black,fill=blue!50!white,text opacity=1,fill opacity=.3]
\tikzstyle{rtc}=[draw=green!50!black,text=green!50!black,fill=green!50!white,text opacity=1,fill opacity=.3]
\tikzstyle{implem}=[draw=yellow!50!black,text=yellow!50!black,fill=yellow!50!white,text opacity=1,fill opacity=.3]

\colorlet{systemc}{yellow!30!black}
% \tikzstyle{sctext}=[color=yellow!30!black]
\tikzstyle{sctext}=[]
%\colorlet{tlm}{red!30!black}
% \tikzstyle{tlmtext}=[color=red!30!black]
\tikzstyle{tlmtext}=[]

% bullet at bottom of slide

\tikzstyle{coworker}=[bigellipse,
draw=black,fill=yellow!10!white,opacity=.9,
top color=green!5,
bottom color=green!10!white!90!black,
fill=green!10!white!90!black,
]
\newcommand{\initcowerkers}{
  \draw (current page.south east) ++(-.3,1) coordinate (current);
}
\newcommand{\coworker}[1]{
  \draw (current.west) ++(-.1,0) node[anchor=east,coworker] (current) {#1};
}
\newenvironment{coworkers}{
  % Both overlay and remember picture are needed.
    \begin{tikzpicture}[overlay,remember picture]
    \initcowerkers{}
    % For debug
    % \draw (current page.north east) rectangle (current page.south west);
    % \draw (current page.north east) -- (current page.south west);
    % \draw (current page.south east) -- (current page.north west);

}{
    \end{tikzpicture}
}

\newcommand{\sourceref}[1]{
  \draw (current) node[anchor=south east] (newnode) {#1};
  \draw (current) ++(0,1em) coordinate (current);
}

\newenvironment{sourcerefs}{
  % Both overlay and remember picture are needed.
  \begin{tikzpicture}[overlay,remember picture]
    \draw (current page.south east) ++(-.1,.35) coordinate (current);
}{
    \end{tikzpicture}
}

% Git

\tikzstyle{gitobject}=[
minimum width=0.5cm,
outer sep=2pt,
fill opacity=.5,
draw=fg,
very thick,
circle
]

\tikzstyle{gitblob}=[
gitobject,
fill=yellow,
]

\tikzstyle{gittree}=[
gitobject,
fill=yellow!50!red,
]

\tikzstyle{gitcommit}=[
gitobject,
fill=blue,
text opacity=1,
text=black
]

\tikzstyle{gitrepo}=[
draw,
fill opacity=.1,
text opacity=1,
text=black,
minimum width=6em,
minimum height=4em,
fill=blue!50!green,
]

\tikzstyle{gitref}=[
 signal,
 signal to=east,
 fill=green,
 draw,
 fill opacity=.5,
 text opacity=1,
 anchor=east,
]


\tikzstyle{gitbackref}=[
 signal,
 signal to=west,
 fill=green,
 draw,
 fill opacity=.5,
 text opacity=1,
 anchor=east,
]

\tikzset{commit text/.style={font=\small,outer sep=4pt,anchor=base}}
\tikzset{commit arc/.style={draw=fg,very thick,>=latex,->}}
