%\documentclass{beamer}

\usepackage{moy-slides}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{moy-tikz}
\usepackage{comment}

\title[Advanced Git]{Advanced use of Git}

%\subtitle{...}

\author{Matthieu Moy}

\institute[Matthieu.Moy@imag.fr]{Matthieu.Moy@imag.fr\\
\url{http://www-verimag.imag.fr/~moy/cours/formation-git/advanced-git-slides.pdf}}

\date{2015}

\begin{document}
%\begin{comment}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Goals of the presentation}

  \begin{itemize}
  \item Understand why Git is important, and what can be done with it
  \item Understand how Git works
  \item Motivate to read further documentation
  \end{itemize}
\end{frame}

\section{Clean History: Why?}

\begin{frame}
  \begin{center}
    \includegraphics[width=.9\textwidth]{fig/git_commit}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Git blame: Who did that?}
  \begin{center}
    \texttt{git gui blame \textit{file}}

    ~\\

    \includegraphics[width=.95\textwidth]{git-gui-blame}
  \end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Bisect: Find regressions}

\begin{semiverbatim}
$ git bisect start
$ git bisect bad 
$ git bisect good v1.9.0
\footnotesize{}Bisecting: 607 revisions left to test after this (roughly 9 steps)
[8fe3ee67adcd2ee9372c7044fa311ce55eb285b4] Merge branch 'jx/i18n'
$ git bisect good
Bisecting: 299 revisions left to test after this (roughly 8 steps)
[aa4bffa23599e0c2e611be7012ecb5f596ef88b5] Merge branch 'jc/coding-guidelines'
$ git bisect good
Bisecting: 150 revisions left to test after this (roughly 7 steps)
[96b29bde9194f96cb711a00876700ea8dd9c0727] Merge branch 'sh/enable-preloadindex'
$ git bisect bad 
Bisecting: 72 revisions left to test after this (roughly 6 steps)
[09e13ad5b0f0689418a723289dca7b3c72d538c4] Merge branch 'as/pretty-truncate'
...
$ git bisect good
\textbf{\normalsize{}60ed26438c909fd273528e67 is the first bad commit}
commit 60ed26438c909fd273528e67b399ee6ca4028e1e
\end{semiverbatim}
%$  
\end{frame}

\begin{frame}<handout:1,5>
\frametitle{Bisect: Binary search}
  \begin{center}
    \texttt{git bisect visualize}

    \only<all:1>{\includegraphics[width=.8\textwidth]{git-bisect-1}}
    \only<all:2>{\includegraphics[width=.8\textwidth]{git-bisect-2}}
    \only<all:3>{\includegraphics[width=.8\textwidth]{git-bisect-3}}
    \only<all:4>{\includegraphics[width=.8\textwidth]{git-bisect-4}}
    \only<all:5>{\includegraphics[width=.8\textwidth]{git-bisect-5}}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Then what?}
  \texttt{git blame} and \texttt{git bisect} point you to a
    commit, then ...
  \begin{itemize}
  \item Dream:
    \begin{itemize}
    \item The commit is a 50-lines long patch
    \item The commit message explains the intent of the programmer
    \end{itemize}
  \item Nightmare 1:
    \begin{itemize}
    \item The commit mixes a large reindentation, a bugfix and a real feature
    \item The message says ``I reindented, fixed a bug and added a feature''
    \end{itemize}
  \item Nightmare 2:
    \begin{itemize}
    \item The commit is a trivial fix for the previous commit
    \item The message says ``Oops, previous commit was stupid''
    \end{itemize}
  \item Nightmare 3:
    \begin{itemize}
    \item Bisect is not even applicable because most commits aren't
      compilable.
    \end{itemize}
  \end{itemize}
  \begin{center}
    \large
    \only<2>{Which one do you prefer?}

    \uncover<3->{Clean history is \only<4>{\alert{as}} important
      \only<4>{\alert{as comments}}\\
      for software maintainability}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Two Approaches To Deal With History}
  \begin{center}
    \huge
    {\large Approach 1}\\
    ``Mistakes are part of history.''

    ~\\

    {\large Approach 2}\\
    ``History is a set of lies agreed upon.''\footnote{Napoleon Bonaparte}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Approach 1: Mistakes are part of history}
  \begin{itemize}
  \item $\approx$ the only option with Subversion/CVS/...
  \item History reflects the chronological order of events
  \item Pros:
    \begin{itemize}
    \item Easy: just work and commit from time to time
    \item Traceability
    \end{itemize}
  \item But ...
    \begin{itemize}
    \item Is the actual order of event what you want to remember?
    \item When you write a draft of a document, and then a final
      version, does the final version reflect the mistakes you did in
      the draft?
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Approach 2: History is a set of lies agreed upon}
  \begin{itemize}
  \item Popular approach with modern VCS (Git, Mercurial\dots{})
  \item History tries to show the best logical path from one point
    to another
  \item Pros:
    \begin{itemize}
    \item See above: blame, bisect, ...
    \item Code review
    \item Claim that you are a better programmer than you really are!
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Another View About Version Control}

  \begin{itemize}
  \item 2 roles of version control:
    \begin{itemize}
    \item For beginners: \alert{help} the code reach upstream.
    \item For advanced users: \alert{prevent} bad code from reaching upstream.
    \end{itemize}
  \item Several opportunities to reject bad code:
    \begin{itemize}
    \item Before/during commit
    \item Before push
    \item Before merge
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is a clean history}
  \begin{itemize}
  \item Each commit introduce \alert{small} group of \alert{related}
    changes ($\approx$ 100 lines changed max, no minimum!)
  \item Each commit is compilable and passes all tests (``bisectable
    history'')
  \item ``Good'' commit messages
  \end{itemize}
\end{frame}

\section{Clean commits}

\subsection{Writing good commit messages}

\begin{frame}[fragile]
\frametitle{Reminder: good comments}
  \begin{itemize}
  \item Bad: \only<2->{\alert{What? The code already tells}}
\begin{lstlisting}[language=Java]
int i; // Declare i of type int
for (i = 0; i < 10; i++) { ... }
f(i)
\end{lstlisting}
  \item Possibly good: \only<2->{\alert{Why? Usually the relevant question}}
\begin{lstlisting}[language=Java]
int i; // We need to declare i outside the for
       // loop because we'll use it after.
for (i = 0; i < 10; i++) { ... }
f(i)
\end{lstlisting}
  \end{itemize}
  \begin{center}
    Common rule: if your code isn't clear enough,\\
    rewrite it to make it clearer\\
    instead of adding comments.
  \end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Good commit messages}

  \begin{itemize}
  \item Recommended format:
\begin{verbatim}
One-line description (< 50 characters)

Explain here why your change is good.
\end{verbatim}
  \item Write your commit messages like an email: subject and body
  \item Imagine your commit message is an email sent to the
    maintainer, trying to convince him to merge your code\footnote{Not
      just imagination, see \texttt{git send-email}}
  \item Don't use \texttt{git commit -m}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Good commit messages: examples}
  \framesubtitle{From Git's source code}
  \scriptsize

  {\tiny\url{https://github.com/git/git/commit/b1b49ff8d42a21ade6a72b40a147fd3eaff3db8d}}
  \begin{semiverbatim}
\textbf{daemon: plug memory leak}

Call child_process_clear() when a child ends to release the memory
allocated for its environment.  This is necessary because unlike all
other users of start_command() we don't call finish_command(), which
would have taken care of that for us.

This leak was introduced by f063d38 (daemon: use cld->env_array
when re-spawning).

Signed-off-by: Rene Scharfe <l.s.r@web.de>
Signed-off-by: Junio C Hamano <gitster@pobox.com>
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Good commit messages: counter-example}
  \framesubtitle{GNU-style changelogs}
  \scriptsize

  {\tiny\url{http://git.savannah.gnu.org/cgit/emacs.git/commit/?id=19e09cfab61436cb4590303871a31ee07624f5ab}}
\begin{semiverbatim}
\textbf{Ensure redisplay after evaluation}

* lisp/progmodes/elisp-mode.el (elisp--eval-last-sexp): Revert
last change.
* lisp/frame.el (redisplay--variables): Populate the
redisplay--variables list.
* src/xdisp.c (maybe_set_redisplay): New function.
(syms_of_xdisp) <redisplay--variables>: New variable. 
* src/window.h (maybe_set_redisplay): Declare prototype.
* src/data.c (set_internal): Call maybe_set_redisplay. (Bug#21835)
\end{semiverbatim}
\normalsize Not much the patch didn't already say ... (do you understand the
problem the commit is trying to solve?)
\end{frame}

\subsection{Partial commits with \texttt{git add -p}, the index}

\begin{frame}
  \begin{center}
    \includegraphics[width=.7\textwidth]{git-transport}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{The index, or ``Staging Area''}
  \begin{itemize}
  \item ``the index'' is where the next commit is prepared
  \item Contains the list of files \alert{and their content}
  \item \texttt{git commit} transforms the index into a commit
  \item \texttt{git commit -a} stages all changes in the worktree in
    the index before committing. You'll find it sloppy soon.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Dealing with the index}
  \begin{itemize}
  \item Commit only 2 files:
    \begin{semiverbatim}
git add file1.txt
git add file2.txt
git commit      
    \end{semiverbatim}
  \item Commit only some patch hunks:
    \begin{semiverbatim}
git add -p
(answer yes or no for each hunk)
git commit
    \end{semiverbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\texttt{git add -p}: example}
  \footnotesize
\begin{semiverbatim}
$ \textbf{git add -p}
@@ -1,7 +1,7 @@
 int main() {
{\color{red!70!black}-       int i;}
{\color{green!70!black}+       int i = 0;}
        printf("Hello, ");
        i++;
{\color{blue!70!black}Stage this hunk [y,n,q,a,d,/,K,g,e,?]?} \textbf{y}\pause
@@ -5,6 +5,6 @@

{\color{red!70!black}-       printf("i is \%s\textbackslash{}n", i);}
{\color{green!70!black}+       printf("i is \%d\textbackslash{}n", i);}
 }
{\color{blue!70!black}Stage this hunk [y,n,q,a,d,/,K,g,e,?]?} \textbf{n}\pause
$ git commit -m "Initialize i properly"
[master c4ba68b] Initialize i properly
 1 file changed, 1 insertion(+), 1 deletion(-)
  \end{semiverbatim}
\end{frame}

\begin{frame}
  \frametitle{\texttt{git add -p}: dangers}
  \begin{itemize}
  \item Commits created with \texttt{git add -p} do not correspond to
    what you have on disk
  \item You probably never tested this commit ...
  \item Solutions:
    \begin{itemize}
    \item \texttt{git stash -k}: stash what's not in the index
    \item \texttt{git rebase -{}-exec}: see later
    \item (and code review)
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Understanding Git}

\begin{frame}
  \begin{columns}
    \column{.45\textwidth}
    \begin{center}
      \includegraphics[height=\textheight]{fig/git}
    \end{center}
    \column{.5\textwidth}
    \pause If that doesn't fix it, git.txt contains the phone number
    of a friend of mine who understands git. Just wait through a few
    minutes of ``It's really pretty simple, just think of branches
    as...'' and eventually you'll learn the commands that will fix
    everything.
  \end{columns}
\end{frame}

\begin{frame}
\frametitle{Why do I need to learn about Git's
    internal?}
  \begin{itemize}
  \item Beauty of Git: \alert{very} simple data model\\
    (The tool is clever, the repository format is simple\&stupid)
  \item Understand the model, and the 150+ commands will become
    \alert{simple} !
  \end{itemize}
\end{frame}

\subsection{Objects, sha1}

\begin{frame}[label=objects] \frametitle{Content of a Git repository: Git objects}

  \tikz[baseline] \draw ++(0,.7ex) node[gitblob]{blob}; Any sequence of bytes, represents file content\\
  \tikz[baseline] \draw ++(0,.7ex) node[gittree]{tree}; Associates object to pathnames, represents a directory\\
  \uncover<2->{
  \tikz[baseline] \draw ++(0,.7ex) node[gitcommit]{commit}; Metadata +
  pointer to tree + pointer to parents
  }

  \begin{center}
    \scalebox{.7}{
    \begin{tikzpicture}
      \draw           node[gitblob](blob1) {};
      \draw ++(3,  0) node[gitblob](blob2) {};
      \draw ++(1.5,2) node[gittree](tree1) {};
      \draw ++(4.5,2) node[gitblob](blob3) {};
      \draw ++(3,4)   node[gittree](tree2) {};
      \draw[big arrow] (tree1) to node[above,sloped]{\small file1.txt} (blob1);
      \draw[big arrow] (tree1) to node[above,sloped]{\small file2.txt} (blob2);
      \draw[big arrow] (tree2) to node[above,sloped]{\small dir1.txt} (tree1);
      \draw[big arrow] (tree2) to node[above,sloped]{\small file3.txt} (blob3);

      \uncover<2->{
      \draw(tree2) ++(0,1.5) node[gitcommit](commit1) {};
      \draw[big arrow] (commit1) to node[right]{tree} (tree2);
      }

      \uncover<3->{
        \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
        \draw[big arrow] (commit2) to node[above]{parent} (commit1);
      }

      \uncover<4->{
        \draw (commit2) ++(0,-1.5)   node[gittree](treecommit2) {};
        \draw[big arrow] (commit2) to node[right]{tree} (treecommit2);
        \draw[big arrow] (treecommit2) to node[above,sloped,near start]{\small dir1.txt}  (tree1);
        \draw (treecommit2) ++(1,-2) node[gitblob](blob3commit2) {};
        \draw[big arrow] (treecommit2) to node[above,sloped]{\small file3.txt} (blob3commit2);
      } 

      \uncover<5->{
        \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
        \draw[big arrow] (commit3) to node[below]{parent} (commit2);
      }
        
      \uncover<6->{
        \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
        \draw[big arrow] (commit4) to node[above,sloped]{parent} (commit2);
      }

      \uncover<7->{
        \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
        \draw[big arrow] (mergecommit) to node[below,sloped]{parent} (commit3);
        \draw[big arrow] (mergecommit) to node[above,sloped]{parent} (commit4);
      
        \draw (commit3) ++(0,-1.5) node {...};
        \draw (mergecommit) ++(0,-1.5) node {...};
      }
    \end{tikzpicture}
  }
  \end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git objects: On-disk format}
  \footnotesize
\begin{semiverbatim}
$ git log
commit \textbf{7a7fb77be431c284f1b6d036ab9aebf646060271}
Author: Matthieu Moy <Matthieu.Moy@imag.fr>
Date:   Wed Jul 2 20:13:49 2014 +0200

    Initial commit
$ find .git/objects/
.git/objects/
.git/objects/fc
.git/objects/fc/264b697de62952c9ff763b54b5b11930c9cfec
.git/objects/a4
.git/objects/a4/7665ad8a70065b68fbcfb504d85e06551c3f4d
.git/objects/7a
.git/objects/\textbf{7a/7fb77be431c284f1b6d036ab9aebf646060271}
.git/objects/50
.git/objects/50/a345788a8df75e0f869103a8b49cecdf95a416
.git/objects/26
.git/objects/26/27a0555f9b58632be848fee8a4602a1d61a05f
\end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git objects: On-disk format}
  \footnotesize
\begin{semiverbatim}
$ echo foo > README.txt; git add README.txt 
$ git commit -m "add README.txt"
[master \textbf{5454e3b}] add README.txt
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt
$ find .git/objects/
.git/objects/
.git/objects/fc
.git/objects/fc/264b697de62952c9ff763b54b5b11930c9cfec
.git/objects/a4
.git/objects/a4/7665ad8a70065b68fbcfb504d85e06551c3f4d
.git/objects/59
.git/objects/59/802e9b115bc606b88df4e2a83958423661d8c4
.git/objects/7a
.git/objects/7a/7fb77be431c284f1b6d036ab9aebf646060271
.git/objects/25
.git/objects/25/7cc5642cb1a054f08cc83f2d943e56fd3ebe99
.git/objects/54
.git/objects/\textbf{54/54e3b}51e81d8d9b7e807f1fc21e618880c1ac9
...
\end{semiverbatim}
%$ 
\end{frame}

\begin{frame}
\frametitle{Git objects: On-disk format}
  \begin{itemize}
  \item By default, 1 object = 1 file
  \item Name of the file = object unique identifier
    content
  \item Content-addressed database:
    \begin{itemize}
    \item Identifier computed as a hash of its content
    \item Content accessible from the identifier
    \end{itemize}
  \item Consequences:
    \begin{itemize}
    \item Objects are immutable
    \item Objects with the same content have the same identity\\
      (deduplication for free)
    \item No known collision in SHA1
    \item Acyclic (DAG = Directed Acyclic Graph)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{On-disk format: Pack files}
  \small
  \begin{semiverbatim}
$ du -sh .git/objects/
68K     .git/objects/
$ git gc
...
$ du -sh .git/objects/
24K     .git/objects/
$ find .git/objects/
.git/objects/
.git/objects/pack
.git/objects/pack/pack-f9cbdc53005a4b500934625d...a3.idx
.git/objects/pack/pack-f9cbdc53005a4b500934625d...a3.pack
.git/objects/info
.git/objects/info/packs
$
  \end{semiverbatim}
  \begin{center}
    \large
    $\leadsto$ More efficient format, no conceptual change\\
    (objects are still there)
  \end{center}
  %$
\end{frame}

\begin{frame}[fragile]
\frametitle{Exploring the object database}
  \begin{itemize}
  \item \texttt{\bfseries{} git cat-file -p} : pretty-print the content of an object
  \end{itemize}
  \footnotesize
  \begin{semiverbatim}
$ git log -{}-oneline
{\color{red!50!black}\bfseries{}5454e3b} add README.txt
{\color{blue!50!black}\bfseries{}7a7fb77} Initial commit
$ git cat-file -p 5454e3b
tree {\color{green!50!black}\bfseries{}59802e9b115bc606b88df4e2a83958423661d8c4}
parent {\color{blue!50!black}\bfseries{}7a7fb77}be431c284f1b6d036ab9aebf646060271
author Matthieu Moy <Matthieu.Moy@imag.fr> 1404388746 +0200
committer Matthieu Moy <Matthieu.Moy@imag.fr> 1404388746 +0200

add README.txt
$ git cat-file -p {\color{green!50!black}\bfseries{}59802e9b115bc606b88df4e2a83958423661d8c4}
100644 blob {\color{violet!50!black}\bfseries{}257cc5642cb1a054f08cc83f2d943e56fd3ebe99}  README.txt
040000 tree 2627a0555f9b58632be848fee8a4602a1d61a05f  sandbox
$ git cat-file -p {\color{violet!50!black}\bfseries{}257cc5642cb1a054f08cc83f2d943e56fd3ebe99}
foo
$ printf 'blob 4\textbackslash{}0foo\textbackslash{}n' | sha1sum
{\color{violet!50!black}\bfseries{}257cc5642cb1a054f08cc83f2d943e56fd3ebe99}  -
  \end{semiverbatim}
%$
\end{frame}

\begin{frame}[fragile]
\frametitle{Merge commits in the object
    database}
  \footnotesize
  \begin{semiverbatim}
$ git checkout -b branch HEAD^
Switched to a new branch 'branch'
$ echo foo > file.txt; git add file.txt  
$ git commit -m "add file.txt"
[branch f44e9ab] add file.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file.txt
$ git merge master
Merge made by the 'recursive' strategy.
 README.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt
  \end{semiverbatim}
%$
\end{frame}

\begin{frame}[fragile]
\frametitle{Merge commits in the object
    database}
  \footnotesize
  \begin{semiverbatim}
$ git checkout -b branch HEAD^
$ echo foo > file.txt; git add file.txt  
$ git commit -m "add file.txt"
$ git merge master
$ git log -{}-oneline -{}-graph
*   {\color{green!50!black}\bfseries{}1a7f9ae} (HEAD, branch) Merge branch 'master' into branch
|\textbackslash
| * {\color{blue!50!black}\bfseries{}5454e3b} (master) add README.txt
* | {\color{red!50!black}\bfseries{}f44e9ab} add file.txt
|/  
* 7a7fb77 Initial commit
$ git cat-file -p {\color{green!50!black}\bfseries{}1a7f9ae}
tree 896dbd61ffc617b89eb2380cdcaffcd7c7b3e183
parent {\color{red!50!black}\bfseries{}f44e9ab}ff8918f08e91c2a8fefe328dd9006e242
parent {\color{blue!50!black}\bfseries{}5454e3b}51e81d8d9b7e807f1fc21e618880c1ac9
author Matthieu Moy <Matthieu.Moy@imag.fr> 1404390461 +0200
committer Matthieu Moy <Matthieu.Moy@imag.fr> 1404390461 +0200

Merge branch 'master' into branch
  \end{semiverbatim}
%$
\end{frame}

\begin{frame}
\frametitle{Snapshot-oriented storage}
  \begin{itemize}
  \item A commit represents \alert{exactly} the state of the project
  \item A tree represents \alert{only} the state of the project (where
    we are, not how we got there)
  \item Renames are not tracked, but re-detected on demand
  \item Diffs are computed on demand (e.g. \texttt{git diff HEAD HEAD\^{}})
  \item Physical storage still efficient
  \end{itemize}
\end{frame}

\subsection{References}

\begin{frame}[fragile]
\frametitle{Branches, tags: references}
  \begin{itemize}
  \item In Java:
\begin{lstlisting}[language=Java]
String s; // Reference named s
s = new String("foo"); // Object pointed to by s
String s2 = s; // Two refs for the same object
\end{lstlisting}
  \item In Git: likewise!
\small
    \begin{semiverbatim}
$ git log --oneline    
{\color{blue!50!black}\bfseries{}5454e3b} add README.txt
7a7fb77 Initial commit
$ cat .git/HEAD       
ref: refs/heads/master
$ cat .git/refs/heads/master 
{\color{blue!50!black}\bfseries{}5454e3b}51e81d8d9b7e807f1fc21e618880c1ac9   
$ git symbolic-ref HEAD
refs/heads/master
$ git rev-parse refs/heads/master
{\color{blue!50!black}\bfseries{}5454e3b}51e81d8d9b7e807f1fc21e618880c1ac9
    \end{semiverbatim}
%$
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{References (refs) and objects}

  \begin{center}
    \scalebox{.7}{
    \begin{tikzpicture}
      \draw           node[gitblob](blob1) {};
      \draw ++(3,  0) node[gitblob](blob2) {};
      \draw ++(1.5,2) node[gittree](tree1) {};
      \draw ++(4.5,2) node[gitblob](blob3) {};
      \draw ++(3,4)   node[gittree](tree2) {};
      \draw[big arrow] (tree1) to node[above,sloped]{\small file1.txt} (blob1);
      \draw[big arrow] (tree1) to node[above,sloped]{\small file2.txt} (blob2);
      \draw[big arrow] (tree2) to node[above,sloped]{\small dir1.txt} (tree1);
      \draw[big arrow] (tree2) to node[above,sloped]{\small file3.txt} (blob3);

      \uncover<1->{
      \draw(tree2) ++(0,1.5) node[gitcommit](commit1) {};
      \draw[big arrow] (commit1) to node[right]{tree} (tree2);
      }

      \uncover<2->{
        \draw (commit1) ++(0,2) node[gitref] (ref1) {master};
      }
      \uncover<2>{
        \draw[big arrow] (ref1.east) -- (commit1);
      }

      \uncover<3->{
        \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
        \draw[big arrow] (commit2) to node[above]{parent} (commit1);
      }

      \uncover<3>{
        \draw[big arrow,->] (ref1.east) .. controls (ref1.east -| commit2) .. (commit2);
      }

      \uncover<3->{
        \draw (commit2) ++(0,-1.5)   node[gittree](treecommit2) {};
        \draw[big arrow] (commit2) to node[right]{tree} (treecommit2);
        \draw[big arrow] (treecommit2) to node[above,sloped,near start]{\small dir1.txt}  (tree1);
        \draw (treecommit2) ++(1,-2) node[gitblob](blob3commit2) {};
        \draw[big arrow] (treecommit2) to node[above,sloped]{\small file3.txt} (blob3commit2);
      } 

      \uncover<4->{
        \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
        \draw[big arrow] (commit3) to node[below]{parent} (commit2);
      }
        
      \uncover<4>{
        \draw[big arrow,->] (ref1.east) .. controls (ref1.east -| commit3) .. (commit3);
      }

      \uncover<5->{
        \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
        \draw[big arrow] (commit4) to node[above,sloped]{parent} (commit2);
      }

      \uncover<5->{
        \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
        \draw[big arrow] (mergecommit) to node[below,sloped]{parent} (commit3);
        \draw[big arrow] (mergecommit) to node[above,sloped]{parent} (commit4);
      
        \draw (commit3) ++(0,-1.5) node {...};
        \draw (mergecommit) ++(0,-1.5) node {...};
      }

      \uncover<5->{
        \draw[big arrow,->] (ref1.east) .. controls (ref1.east -| mergecommit) .. (mergecommit);
      }

      \uncover<6>{
        \draw (ref1) ++(-1,0) node[gitref] (head) {HEAD};
        \draw[big arrow] (head) -- (ref1);
      }
    \end{tikzpicture}
  }
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Sounds Familiar?}
  \begin{center}
    \includegraphics[width=\textwidth]{gitk-branch}

    {\Huge $\approx$}
    
    \scalebox{.7}{
    \begin{tikzpicture}
      \uncover<1->{
      \draw node[gitcommit](commit1) {};
      }

      {
      }

      {
        \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
        \draw[big arrow] (commit2) to node[above]{parent} (commit1);
      }

      {
        \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
        \draw[big arrow] (commit3) to node[below]{parent} (commit2);
      }
        
      {
        \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
        \draw[big arrow] (commit4) to node[above,sloped]{parent} (commit2);
      }

      {
        \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
        \draw[big arrow] (mergecommit) to node[below,sloped]{parent} (commit3);
        \draw[big arrow] (mergecommit) to node[above,sloped]{parent} (commit4);
      }
      
      \draw (commit4) ++(0,1.5) node[gitref](branch) {branch};
      \draw[big arrow] (branch.east) -- (commit4);

      \draw (mergecommit) ++(0,3) node[gitref] (ref1) {master};
      \draw (ref1) ++(-1,0) node[gitref] (head) {HEAD};
      \draw[big arrow] (head) -- (ref1);
      \draw[big arrow,->] (ref1.east) .. controls (ref1.east -| mergecommit) .. (mergecommit);
    \end{tikzpicture}
  }
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Branches, HEAD, tags}
  \begin{itemize}
  \item A branch is a ref to a commit
  \item A lightweight tag is a ref (usually to a commit) (like a
    branch, but doesn't move)
  \item Annotated tags are objects containing a ref + a (signed) message
  \item HEAD is ``where we currently are''
    \begin{itemize}
    \item If HEAD points to a branch, the next commit will move the branch
    \item If HEAD points directly to a commit (detached HEAD), the
      next commit creates a commit not in any branch (warning!)
    \end{itemize}
  \end{itemize}
\end{frame}
%\end{comment}

\section{Branches and tags in practice}

\begin{frame}
  \frametitle{Branches and Tags in Practice}
  \begin{itemize}
  \item Create a local branch and check it out:\\
    \texttt{git checkout -b \textit{branch-name}}
  \item Switch to a branch:\\
    \texttt{git checkout \textit{branch-name}}
  \item List local branches:\\
    \texttt{git branch}
  \item List all branches (including remote-tracking):\\
    \texttt{git branch -a}
  \item Create a tag:\\
    \texttt{git tag \textit{tag-name}}
  \end{itemize}
\end{frame}

\section{Clean local history}

\begin{frame}
  \frametitle{Example}
  
  Implement \texttt{git clone -c var=value} : 9 preparation patches, 1
  real (trivial) patch at the end!
  \begin{center}
    \url{https://github.com/git/git/commits/84054f79de35015fc92f73ec4780102dd820e452}
  \end{center}

  Did the author actually write this in this order?
\end{frame}

\subsection{Avoiding merge commits: \texttt{rebase} Vs \texttt{merge}}

\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 1: merge (default with \texttt{git pull})
    \scalebox{.5}{
    \begin{tikzpicture}[scale=1]
      \draw node[gitcommit](root) {};
      \coordinate (current) at (root);

      \uncover<2->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream1) {};
        \draw[big arrow] (upstream1) -- (root);
      }

      \uncover<4->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream2) {};
        \draw[big arrow] (upstream2) -- (upstream1);
      }

      \uncover<6->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream3) {};
        \draw[big arrow] (upstream3) -- (upstream2);

        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream4) {};
        \draw[big arrow] (upstream4) -- (upstream3);
      }

      \uncover<3->{
        \draw (upstream1) ++(2,-1) node[gitcommit](topic1) {A};
        \draw[big arrow] (topic1) -- (upstream1);
      }

      \uncover<5->{
        \draw (upstream2) ++(2,-1) node[gitcommit](topic2) {Merge1};
        \draw[big arrow] (topic2) -- (upstream2);
        \draw[big arrow] (topic2) -- (topic1);
      }

      \uncover<7->{
        \draw (topic2) ++(3,0) node[gitcommit](topic3) {B};
        \draw[big arrow] (topic3) -- (topic2);
        \draw (topic3) ++(3,0) node[gitcommit](topic4) {C};
        \draw[big arrow] (topic4) -- (topic3);
      }

      \uncover<8->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream5) {Merge2};
        \draw[big arrow] (upstream5) -- (upstream4);
        \draw[big arrow] (upstream5) -- (topic4);
      }
    \end{tikzpicture}
    }
    \uncover<8->{
  \item Drawbacks:
    \begin{itemize}
    \item Merge1 is not relevant, distracts reviewers (unlike Merge2).
    \end{itemize}
  }
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 2: no merge
    \scalebox{.5}{
        \begin{tikzpicture}[scale=1]
      \draw node[gitcommit](root) {};
      \coordinate (current) at (root);

      \uncover<2->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream1) {};
        \draw[big arrow] (upstream1) -- (root);
      }

      \uncover<4->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream2) {};
        \draw[big arrow] (upstream2) -- (upstream1);
      }

      \uncover<4->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream3) {};
        \draw[big arrow] (upstream3) -- (upstream2);

        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream4) {};
        \draw[big arrow] (upstream4) -- (upstream3);
      }

      \uncover<3->{
        \draw (upstream1) ++(2,-1) node[gitcommit](topic1) {A};
        \draw[big arrow] (topic1) -- (upstream1);
      }

      \uncover<5->{
        \draw (topic1) ++(5,0) node[gitcommit](topic3) {B};
        \draw[big arrow] (topic3) -- (topic1);
        \draw (topic3) ++(3,0) node[gitcommit](topic4) {C};
        \draw[big arrow] (topic4) -- (topic3);
      }

      \uncover<6->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream5) {Merge2};
        \draw[big arrow] (upstream5) -- (upstream4);
        \draw[big arrow] (upstream5) -- (topic4);
      }
    \end{tikzpicture}
    }
    \uncover<6->{
  \item Drawbacks:
    \begin{itemize}
    \item In case of conflict, they have to be resolved by the
      developer merging into upstream (possibly after code review)
    \item Not always applicable (e.g. ``I need this new upstream
      feature to continue working'')
    \end{itemize}
  }
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 3: rebase (\texttt{git rebase} or \texttt{git pull -{}-rebase})
    \scalebox{.5}{
    \begin{tikzpicture}[scale=1]
      \draw node[gitcommit](root) {};
      \coordinate (current) at (root);
      \coordinate (master) at (root.east);

      \uncover<2->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream1) {};
        \draw[big arrow] (upstream1) -- (root);
        \only<2->{
          \coordinate (master) at (upstream1.east);
        }
      }

      \uncover<4->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream2) {};
        \draw[big arrow] (upstream2) -- (upstream1);
        \only<4->{
          \coordinate (master) at (upstream2.east);
        }
      }

      \uncover<6->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream3) {};
        \draw[big arrow] (upstream3) -- (upstream2);

        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream4) {};
        \draw[big arrow] (upstream4) -- (upstream3);
        \only<6->{
          \coordinate (master) at (upstream4.east);
        }
      }

      \uncover<3-9,11>{
        \draw (upstream1) ++(1.5,-1) node[gitcommit](topic1) {A};
        \draw[big arrow] (topic1) -- (upstream1);
        \only<3->{
          \coordinate (topic) at (topic1.east);
        }
      }

      \uncover<5-9,11>{
        \draw (upstream2) ++(1.5,-1) node[gitcommit](topic2) {A'};
        \draw[big arrow] (topic2) -- (upstream2);
        \only<5->{
          \coordinate (topic) at (topic2.east);
        }
      }

      \uncover<7-9,11>{
        \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {B};
        \draw[big arrow] (topic3) -- (topic2);
        \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {C};
        \draw[big arrow] (topic4) -- (topic3);
        \only<7->{
          \coordinate (topic) at (topic4.east);
        }
      }

      \uncover<8->{
        \draw (upstream4) ++(1.5,-1) node[gitcommit](topic2) {A''};
        \draw[big arrow] (topic2) -- (upstream4);
        \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {B'};
        \draw[big arrow] (topic3) -- (topic2);
        \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {C'};
        \draw[big arrow] (topic4) -- (topic3);
        \only<8->{
          \coordinate (topic) at (topic4.east);
        }
      }

      \uncover<9->{
        \draw (current) ++(5, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream5) {Merge2};
        \draw[big arrow] (upstream5) -- (upstream4);
        \draw[big arrow] (upstream5) -- (topic4);
        \only<9->{
          \coordinate (master) at (upstream5.east);
        }
      }

      \draw (master) ++(2.5,0) node[gitbackref](masterref) {master};
      \draw[big arrow] (masterref.west) -- (master);
      
      \only<3->{
        \draw (topic) ++(2.5,0) node[gitbackref](topicref) {topic};
        \draw[big arrow] (topicref.west) -- (topic);
      }
    \end{tikzpicture}
    }
    \uncover<11>{
    \item Drawbacks: rewriting history implies:
      \begin{itemize}
      \item A', A'', B', C' probably haven't been tested (never existed on disk)
      \item What if someone branched from A, A', B or C?
      \item Basic rule: don't rewrite published history
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\subsection{Rewriting history with \texttt{rebase -i}}

\begin{frame}[fragile]
  \frametitle{Rewriting history with \texttt{rebase -i}}
  
  \begin{itemize}
  \item \texttt{git rebase}: take all your commits, and re-apply them onto upstream
  \item \texttt{git rebase -i}: show all your commits, and asks you
    what to do when applying them onto upstream:
{\small
    \begin{semiverbatim}
pick ca6ed7a Start feature A
pick e345d54 Bugfix found when implementing A
pick c03fffc Continue feature A
pick 5bdb132 Oops, previous commit was totally buggy

{\tiny{}# Rebase 9f58864..5bdb132 onto 9f58864
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like "squash", but discard this commit's log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out}
    \end{semiverbatim}
}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\texttt{git rebase -i} commands (1/2)}

  \begin{description}
  \item[p, pick] use commit (by default)
  \item[r, reword] use commit, but edit the commit message\\
    Fix a typo in a commit message
  \item[e, edit] use commit, but stop for amending
    \begin{itemize}
    \item Once stopped, use \texttt{git add -p}, \texttt{git commit
        --amend}, ...
    \end{itemize}
  \item[s, squash] use commit, but meld into previous commit
  \item[f, fixup] like "squash", but discard this commit's log message
    \begin{itemize}
    \item Very useful when polishing a set of commits (before or after
      review): make a bunch of short fixup patches, and squash them
      into the real commits. No one will know you did this
      mistake ;-).
    \end{itemize}
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{\texttt{git rebase -i} commands (2/2)}

  \begin{description}
  \item[x, exec] run command (the rest of the line) using shell
    \begin{itemize}
    \item Example: \texttt{exec make check}. Run tests for this
      commit, stop if test fail.
    \item Use \texttt{git rebase -i -{}-exec 'make
        check'}\footnote{Implemented by Ensimag students!} to run
      \texttt{make check} for each rebased commit.
    \end{itemize}
%  \item More to come (GSoC 2014)
  \end{description}
\end{frame}

\section{Repairing mistakes: the reflog}

\begin{frame}
  \frametitle{Git's reference journal: the reflog}
  
  \begin{itemize}
  \item Remember the history of local refs.
  \item $\neq$ ancestry relation.
  \end{itemize}

  \scalebox{.5}{
    \begin{tikzpicture}[scale=1]
      \draw node[gitcommit](root) {};
      \coordinate (current) at (root);
      \coordinate (master) at (root.east);

%      \uncover<2->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream1) {};
        \draw[big arrow] (upstream1) -- (root);
%        \only<2->{
          \coordinate (master) at (upstream1.east);
%          }
%      }

%      \uncover<4->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream2) {};
        \draw[big arrow] (upstream2) -- (upstream1);
%        \only<4->{
          \coordinate (master) at (upstream2.east);
%        }
%      }

%      \uncover<6->{
        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream3) {};
        \draw[big arrow] (upstream3) -- (upstream2);

        \draw (current) ++(3, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream4) {};
        \draw[big arrow] (upstream4) -- (upstream3);
%        \only<6->{
          \coordinate (master) at (upstream4.east);
%        }
%      }

%      \uncover<3-9,11>{
        \draw (upstream1) ++(1.5,-1) node[gitcommit](topic1) {A};
        \coordinate (A) at (topic1);
        \draw[big arrow] (topic1) -- (upstream1);
%        \only<3->{
          \coordinate (topic) at (topic1.east);
%        }
%      }

%      \uncover<5-9,11>{
        \draw (upstream2) ++(1.5,-1) node[gitcommit](topic2) {A'};
        \coordinate (A') at (topic2);
        \draw[big arrow] (topic2) -- (upstream2);
%        \only<5->{
          \coordinate (topic) at (topic2.east);
%        }
%      }

%      \uncover<7-9,11>{
        \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {B};
        \coordinate (B) at (topic3);
        \draw[big arrow] (topic3) -- (topic2);
        \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {C};
        \coordinate (C) at (topic4);
        \draw[big arrow] (topic4) -- (topic3);
%        \only<7->{
          \coordinate (topic) at (topic4.east);
%        }
%      }

%      \uncover<8->{
        \draw (upstream4) ++(1.5,-1) node[gitcommit](topic2) {A''};
        \coordinate (A'') at (topic2);
        \draw[big arrow] (topic2) -- (upstream4);
        \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {B'};
        \coordinate (B') at (topic3);
        \draw[big arrow] (topic3) -- (topic2);
        \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {C'};
        \coordinate (C') at (topic4);
        \draw[big arrow] (topic4) -- (topic3);
%        \only<8->{
          \coordinate (topic) at (topic4.east);
%        }
%      }

%      \uncover<9->{
        \draw (current) ++(5, 0) coordinate (current);
        \draw (current) node[gitcommit](upstream5) {Merge2};
        \draw[big arrow] (upstream5) -- (upstream4);
        \draw[big arrow] (upstream5) -- (topic4);
%        \only<9->{
          \coordinate (master) at (upstream5.east);
%        }
%      }

        \draw (master) ++(2.5,0) node[gitbackref](masterref) {master};
        \draw[big arrow] (masterref.west) -- (master);
        
        \draw (topic) ++(2.5,0) node[gitbackref](topicref) {topic};
        \draw[big arrow] (topicref.west) -- (topic);
        
        \uncover<2->{
          \draw [line width=.5ex,red!50!black,opacity=.5] plot 
          [smooth, tension=.4] coordinates {(upstream1) (A) (A') (B) (C)
            % Rebase happens on detached HEAD.
            % (A'') (B') 
            (C')};
        }
        \uncover<3->{
          \draw (C')  ++(0,-1) node[gitref](r){topic@\{0\}}; \draw[big arrow] (r.east) -- (C'.south);
          \draw (C)   ++(0,-1) node[gitref](r){topic@\{1\}}; \draw[big arrow] (r.east) -- (C.south);
          \draw (A)   ++(0,-1) node[gitref](r){topic@\{2\}}; \draw[big arrow] (r.east) -- (A.south);
        }
        \uncover<4->{
          \draw (B')  ++(0,4) node[gitref](r){HEAD@\{1\}}; \draw[big arrow] (r.east) -- (B'.south);
          \draw (A'') ++(0,2) node[gitref](r){HEAD@\{2\}}; \draw[big arrow] (r.east) -- (A''.south);
        }
      \end{tikzpicture}
    }
    \uncover<4->{
      \begin{itemize}
      \item \texttt{\textit{ref}@\{\textit{n}\}}: where \textit{ref}
        was before the \textit{n} last ref update.
      \item \texttt{\textit{ref}\textasciitilde\textit{n}}: the
        \textit{n}-th generation ancestor of \textit{ref}
      \item \texttt{\textit{ref}\^{}}: first parent of \textit{ref}
      \item \texttt{git help revisions} for more
      \end{itemize}
    }
\end{frame}

\section{Workflows}

\subsection{Centralized Workflow with a Shared Repository}

\begin{frame}[fragile]
  \frametitle{Centralized workflow}
  
\begin{lstlisting}
do {
   while (nothing_interesting())
      work();
   while (uncommited_changes()) {
      while (!happy) { // git diff --staged ?
         while (!enough) git add -p;
         while (too_much) git reset -p;
      }
      git commit; // no -a
      if (nothing_interesting())
         git stash;
   }
   while (!happy)
      git rebase -i;
} while (!done);
git push; // send code to central repository
\end{lstlisting}
\end{frame}

\subsection{Triangular Workflow with pull-requests}

\begin{frame}
  \frametitle{Triangular Workflow with pull-requests}

  \begin{itemize}
  \item Developers pull from upstream, and push to a ``to be merged'' location
  \item Someone else reviews the code and merges it upstream
  \end{itemize}
  \begin{center}
    \begin{tikzpicture}
      \draw (0,0)  node[gitrepo](upstream) {Upstream};
      \draw (4,0)  node[gitrepo](publish) {A's public repo};
      \draw (4,-3) node[gitrepo](local) {A's private repo};
      \draw[big arrow] (upstream) to node[below, sloped]{clone, pull} (local.north west);
      \draw[big arrow] (local) to node[above, sloped]{push} (publish);
      \draw[big arrow] (publish) to node[above, sloped]{merge} (upstream);

      \draw (-4,0)  node[gitrepo](publish) {B's public repo};
      \draw (-4,-3) node[gitrepo](local) {B's private repo};
      \draw[big arrow] (upstream) to node[below, sloped]{clone, pull} (local.north east);
      \draw[big arrow] (local) to node[above, sloped]{push} (publish);
      \draw[big arrow] (publish) to node[above, sloped]{merge} (upstream);
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Pull-requests in Practice}
  \begin{description}
  \item[Contributor] create a branch, commit, push
  \item[Contributor] click ``Create pull request'' (GitHub, GitLab,
    BitBucket, ...), or \texttt{git request-pull}
  \item[Maintainer] receives an email
  \item[Maintainer] review, comment, ask changes
  \item[Maintainer] merge the pull-request
  \end{description}
\end{frame}

\subsection{Code review in Triangular Workflows}

\begin{frame}
  \frametitle{Code Review}
  
  \begin{itemize}
  \item What we'd like:
    \begin{enumerate}
    \item A writes code, commits, pushes
    \item B does a review
    \item B merges to upstream
    \end{enumerate}
  \item What usually happens:
    \begin{enumerate}
    \item A writes code, commits, pushes
    \item B does a review
    \item B requests some changes
    \item ... then ?
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Iterating Code Reviews}

  \begin{itemize}
  \item At least 2 ways to deal with changes between reviews:
    \begin{enumerate}
    \item Add more commits to the pull request and push them on top
    \item Rewrite commits (\texttt{rebase -i}, \dots) and overwrite
      the old pull request
      \begin{itemize}
      \item The resulting history is clean
      \item Much easier for reviewers joining the review effort at
        iteration 2
      \item e.g. On Git's mailing-list, 10 iterations is not uncommon.
      \end{itemize}
    \end{enumerate}
  \end{itemize}
\end{frame}

\subsection{Continuous Integration}

\begin{frame}[fragile]
  \frametitle{Continuous Integration: example with GitHub and
    Travis-CI}
  \framesubtitle{https://github.com/moy/travis-demo}
  \begin{itemize}
  \item Configuration:
\begin{verbatim}
language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install pep8
script:
  - pep8 main.py
  - ./test.py
\end{verbatim}
  \item Use: work as usual ;-).
  \end{itemize}
\end{frame}

\section{More Documentation}

\begin{frame}
\frametitle{More Documentation}
  \begin{itemize}
  \item \url{http://ensiwiki.ensimag.fr/index.php/Maintenir_un_historique_propre_avec_Git}
  \item \url{http://ensiwiki.ensimag.fr/index.php/Ecrire_de_bons_messages_de_commit_avec_Git}
  \end{itemize}
\end{frame}

\section{Exercises}

\begin{frame}[fragile]
  \frametitle{Exercises}

  \begin{itemize}
  \item Visit \url{https://github.com/moy/dumb-project.git}
  \item Fork it from the web interface (or just \texttt{git clone})
  \item Clone it on your machine
  \item Repair the dirty history!
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{If you liked this training ...}
  \begin{center}
    \Large ``Principes et utilisations de l'outil Git'', 1 day
    training. Next iteration: April 25th 2016. Tell your friends ;-).
    
    {\tiny \url{http://formation-continue.grenoble-inp.fr/genie-logiciel-programmation/principes-et-utilisations-de-l-outil-git-681441.kjsp#page-presentation}}
  \end{center}
\end{frame}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% ispell-local-dictionary: "american"
%%% End:
