% For use with LaTeX-beamer:
%
% \documentclass{beamer}
% \usepackage{ensislide}
% ...

\usepackage{pgfpages}
\mode<handout>{
  % \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]
  \pgfpagesuselayout{8 on 1}[a4paper,border shrink=5mm]
}

\usetheme[secheader]{Boadilla}
  
% Center the frametitle
\setbeamertemplate{frametitle}[default][center]

% \setbeamercovered{transparent=40}
\setbeamercovered{invisible}

% Remove navigation bar
\setbeamertemplate{navigation symbols}{}%[only frame symbol]

% Lightweight navigation bar on top of the slide
\setbeamertemplate{headline}
{%
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{}\vskip2pt
  \end{beamercolorbox}%
}

% Lightweight foot line. The arrows and slide numbers are clickable
% to help navigation (especially when using animated slides).
\setbeamertemplate{footline}
{
  \begin{flushright}
    \includegraphics[keepaspectratio=true,width=40pt]{fig/ensimag.pdf}\kern 5pt
    \vspace{-8pt}
  \end{flushright}
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
      \hyperlinkframeendprev{ $<$ }\hyperlinkframeend{\insertframenumber{} /
        \inserttotalframenumber}\hyperlinkframestartnext{ $>$ }\hspace*{2ex} 
    \end{beamercolorbox}}%
  \vskip0pt%
}

% Light green theme
\mode<beamer>{
  \definecolor{ensimagdarkgreen}{RGB}{102,153,0}
  \definecolor{ensimagmidgreen}{RGB}{152,192,18}
  \definecolor{ensimaglightgreen}{RGB}{233,241,204}
}
\mode<handout>{
  \definecolor{ensimagdarkgreen}{RGB}{50,70,0}
  \definecolor{ensimagmidgreen}{RGB}{152,192,18}
  \definecolor{ensimaglightgreen}{RGB}{243,248,224}
}

\setbeamercolor{structure}{fg=ensimagdarkgreen,bg=ensimaglightgreen}
\usecolortheme{dolphin}
% Lightgreen navigationbar
\setbeamercolor{section in head/foot}{fg=ensimagmidgreen,bg=ensimaglightgreen}
% Shaded a bit lighter than usual.
\setbeamertemplate{section in head/foot shaded}[default][30]
\setbeamertemplate{section in toc shaded}[default][40]
% red, but not too red (especially for color blind people)
\setbeamercolor{alerted text}{fg=red!50!black!90!green}

\makeatletter
% French vs English (borrowed from babel, but we redefine it here in
% case babel isn't loaded).
\def\ensiflanguage#1#2#3{%
\expandafter\ifx\csname l@#1\endcsname\relax
#3% langage pas défini. On part sur le cas "else".
\else
\ifnum\csname l@#1\endcsname=\language #2%
\else#3\fi
\fi}
\makeatother

\usepackage{etoolbox}

\makeatletter
\patchcmd{\beamer@sectionintoc}
  {\vfill}
  {\vskip-1em}
  {}
  {}
\makeatother  

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each section/subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{\ensiflanguage{french}{Sommaire}{Outline}}
    % \tableofcontents[currentsection,hideothersubsections]
    \linespread{1.0}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=hide]
  \end{frame}
}

\AtBeginSubsection[]
{
  \mode<beamer>{
    \begin{frame} \frametitle{\ensiflanguage{french}{Sommaire de cette
          section}{Outline of this section}}
      \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
    \end{frame}
  }
}
\newcommand{\tocframe}
{
\begin{frame}
  \frametitle{\ensiflanguage{french}{Sommaire}{Outline}}
  \tableofcontents[hidesubsections]
\end{frame}
}

% to cheat on frame numbers.
\newcommand{\noframenumber}%
{\makeatletter\global\advance\c@framenumber by-1\relax\makeatother}

\usepackage{array}
\newcommand{\question}[1]{%
  \begin{block}{Question}
    \begin{tabular}{m{1cm}m{.7\hsize}}
      \includegraphics[width=.8cm]{fig/question.pdf} & #1 \\
    \end{tabular}
  \end{block}
}

\newcommand{\warning}[1]{\includegraphics[width=.5cm]{fig/warning.pdf}~~#1}

% PDF meta-data (mostly useless)
\subject{Présentation Ensimag}
