\usepackage{ensislides}

%   % Even lighter green
%   \setbeamercolor*{palette primary}{fg=green!60!black,bg=green!5!white}
%   \setbeamercolor*{palette secondary}{fg=green!60!black,bg=green!10!white}
%   \setbeamercolor*{palette tertiary}{fg=green!60!black,bg=green!15!white}
%   \setbeamercolor*{palette quaternary}{fg=white,bg=black}
% 
%
  % Background image
  %\pgfdeclareimage[height=96mm,width=128mm]{backgroundimg}{fond-presentation-st-veri}
  %\setbeamertemplate{background}{\pgfuseimage{backgroundimg}}

\usepackage{listings}

\lstdefinelanguage[systemc]{c++}[iso]{c++}
{
   morekeywords={SC_MODULE,SC_CTOR,SC_THREAD,SC_METHOD,SC_HAS_PROCESS,sensitive,sensitive_pos,sensitive_neg},
   morekeywords=[2]{sc_in,sc_out,sc_signal,sc_port,sc_fifo},
}

\lstset{language=[systemc]c++}

\mode<beamer>
{
   \lstset{commentstyle=\color{moka}\textit}
   \lstset{keywordstyle=\color{minuit}}
   \lstset{identifierstyle=\color{trefle}}
}
\mode<handout>
{
   \lstset{commentstyle=\textit}
   \lstset{keywordstyle=\textbf}
}

\lstset{basicstyle=\ttfamily}
\lstset{showstringspaces=false}

\definecolor{blendedjeromeblue}{rgb}{0.30,0.45,0.76}
\definecolor{blendedjeromegreen}{rgb}{0.33,0.76,0.3}
\definecolor{blendedjeromedarkgreen}{rgb}{0.22,0.5,0.2}
\definecolor{blendedjeromebrown}{rgb}{0.26,0.14,0.03}
\definecolor{blendedjeromeorange}{rgb}{0.76,0.53,0.30}

\definecolor{trefle}{rgb}{0,0.5,0}
\definecolor{moka}{rgb}{0.5,0.25,0}
\definecolor{minuit}{rgb}{0,0,0.5}
\definecolor{tungstene}{rgb}{0.2,0.2,0.2}
\definecolor{jaune2}{rgb}{0.50, 0.49, 0.00}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{~}
\DeclareUnicodeCharacter{00B0}{$^{\mbox{\scriptsize o}}$}
\usepackage[T1]{fontenc}

\usepackage{times}
\usepackage{textpos}
\usepackage{array}
