\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tgpagella}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{typearea}
\areaset{18cm}{24cm}
\usepackage{microtype}
\usepackage{listings}
\usepackage{amssymb}

\usepackage{url}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds,calc}

\definecolor{mycyan}{rgb}{0.08,0.58,0.89}
\definecolor{verylightgray}{rgb}{0.9,0.9,0.9}

\RequirePackage{listings}
\RequirePackage{bold-extra}
\newcommand{\ttbold}{\fontfamily{cmtt}\fontseries{b}\fontencoding{OT1}\selectfont}
\lstset{
  language={},
  basicstyle=\ttfamily\small,
  commentstyle=\itshape\ttfamily\color{gray}, 
  keywordstyle=\ttbold\color{mycyan},
  stringstyle=\color{orange},
  framexleftmargin=20pt,
  framexrightmargin=10pt,
  framextopmargin=20pt,
  framexbottommargin=20pt,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\sffamily\scriptsize\color{orange},
  morecomment=[l][\itshape\ttfamily\color{gray}]{\#},
  extendedchars=true,
  tabsize=4,
  backgroundcolor=\color{verylightgray},
  escapechar=ø,
  literate={é}{{\'e}}1
           {è}{{\`e}}1
           {À}{{\`A}}1
           {à}{{\`a}}1
           {â}{{\^a}}1
           {ç}{{\,c}}1
           {ê}{{\^e}}1
           {ô}{{\^o}}1
           {ù}{{\`u}}1
           {î}{{\^i}}1           
}

\lstnewenvironment{alice}
{\lstset{framexleftmargin=35pt}\renewcommand*\thelstnumber{Alice \arabic{lstnumber}}}
{\lstset{framexleftmargin=20pt}}

\lstnewenvironment{bob}
{\lstset{framexleftmargin=32pt}\renewcommand*\thelstnumber{Bob \arabic{lstnumber}}}
{\lstset{framexleftmargin=20pt}}

\usepackage{todonotes}



\hypersetup{%
  colorlinks=true,
  citecolor=mycyan,
  linkcolor=mycyan,
  anchorcolor=mycyan,
  urlcolor=mycyan,
  pdfstartview=FitH,
  pdfdisplaydoctitle=true,
  %pdfwindowui=false,
  pdftoolbar=true,
  pdfmenubar=true
}

\usepackage{minted}
\usemintedstyle{tango}
\setminted{breaklines}
\setminted{linenos=true}
\definecolor{verylightgray}{rgb}{0.95,0.95,0.95}
\setminted{bgcolor=verylightgray}

\usepackage{fancyhdr}

\fancypagestyle{customHeader}{%
  \fancyhead[HL]{%
    \begin{tikzpicture}[baseline]
      \draw (-0.2, 0) node[anchor=east] {\includegraphics[height=2cm]{common/ensimag.jpg}};
      \draw (0.1, 0) node[anchor=west] {\includegraphics[height=1.5cm]{common/logo_UGA_couleur_cmjn.jpg}};
      \draw[very thick] (0, -0.5) -- (0, 0.5);
    \end{tikzpicture}}
  \fancyhead[HR]{%
    \begin{tikzpicture}[baseline]
      \draw (0, 0) node {\includegraphics[height=1.5cm]{common/GINP_BlocLogo.png}};
    \end{tikzpicture}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}


\usepackage{ccicons}

\AtBeginDocument{
  \makeatletter
  \hypersetup{%
    pdftitle={\@title},
    pdfauthor={\@author},
  }
  \makeatother
}

\makeatletter
\renewcommand{\maketitle}{
  \thispagestyle{customHeader}
  \hbox{}
  \vspace{0.8cm}
  \begin{center}
    {\huge\sffamily\bfseries \@title}\\\hrulefill\\
    \@author\\
    \@date\\\vskip0.5cm
    {\Large \ccbysa}\\\vskip0.8cm
  \end{center}
}
\makeatother

\newcommand{\gitlabpages}{https://git.pages.ensimag.fr/formation-git/tp}
