
\usepackage{moy-bouveret-slides_lualatex}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc,fadings,shapes.arrows,shadows,backgrounds, positioning}
% il exite maintenant gitdags pour générer du tikz !
% \usepackage{gitdags}

\usepackage{moy-bouveret-tikz}
\usepackage{comment}
\usepackage{minted}
\usemintedstyle{tango}
\setminted{breaklines}
\setminted{linenos=true}
\definecolor{verylightgray}{rgb}{0.95,0.95,0.95}
\setminted{bgcolor=verylightgray}
\usepackage{todonotes}

\title[Advanced Git]{Advanced Git, with examples}
\subtitle{Pocket edition}
\author{Sylvain Bouveret, Grégory Mounié, Matthieu Moy}

\institute[first.last@imag.fr]{[first].[last]@imag.fr\\
  \url{http://systemes.pages.ensimag.fr/www-git/}}

\date{2024}

\lstset{language=sh}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Goals of the presentation}
  Assumptions: basic Git (add,commit,push,pull,conflict) (small recall in the 2 next slides).
  Methods: a lot of small commands to do interactively.
  
  \begin{itemize}
  \item Few historical facts
  \item Git internals (+ code)
  \item Git branching, rebasing, stashing
  \item Distributed/Offline Git (+ code)
  \item Cleanup history (+ code)
  \item Bonus: Configuration (+ tiny code)
  \end{itemize}

  \begin{alertblock}{Only local examples: remote stuff is missing}
    All code in this presentation are local. In real life, all
    "remote" stuff should be added: \mintinline{bash}{git push},
    \mintinline{bash}{git fetch} and \mintinline{bash}{git pull} of every shared
    branches, commits and tags; \mintinline{bash}{git push} remote management
    and \texttt{--set-upstream}.
  \end{alertblock}
\end{frame}

\begin{frame}{Git advanced stuff that you want to learn}
  \framesubtitle{but do not fit in this presentation}

  \begin{exampleblock}{Interesting missing stuff}
    \begin{itemize}
    \item Submodules and subtree 
    \item Multiple worktree \mintinline{bash}{git worktree}
    \item Grep \mintinline{bash}{git grep}
    \item Cleaning compilation garbage \mintinline{bash}{git cleaning}
    \item Orphan branch
    \item Big binary file management half-inside git
      \mintinline{bash}{git annex}
    \item Maintenance  \mintinline{bash}{git maintenance}
    \item REuse REcorded REsolution  \mintinline{bash}{git rerere}
    \item Line moving \mintinline{bash}{git blame -w -C -C -C}
    \item Annotations to some objects \mintinline{bash}{git notes} 
    \end{itemize}
  \end{exampleblock}
\end{frame}


\begin{frame}
  \frametitle{Git basics}
  \begin{center}
    \includegraphics[width=.6\textwidth]{git-transport}
  \end{center}
\end{frame}

\begin{frame}[fragile] \frametitle{\texttt{git status}, one command to rule them all}
  \mintinline{bash}{git status} displays the current state of the working
  directory and the most relevant commands at the current state.
\footnotesize
\begin{semiverbatim}
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   advanced1h30.tex

no changes added to commit (use "git add" and/or "git commit -a")
\end{semiverbatim}

\end{frame}

\section{Git vs others VCS}

\subsection{History}

\begin{frame} \frametitle{A bit of history}
  \begin{description}
  \item[1972:] Birth of SCCS, Source Code Control System, included in UNIX  
  \item[1982:] Birth of RCS, Revision Control System
  \item[1986:] Birth of CVS, Centralized Version System
  \item[2000:] Birth of Subversion (SVN), a replacement for CVS with
    the same concepts
  \item[2001:] Birth of the first distributed version control systems (GNU Arch) 
  \item[2005:] First version of Git
  \end{description}
\end{frame}

\begin{frame} \frametitle{Git and the Linux Kernel}
  \begin{description}
  \item[1991:] Linus Torvalds starts writing Linux, using mostly tar+patch,
  \item[2002:] Linux adopts BitKeeper, a proprietary decentralized
    version control system (available free of cost for Linux),
  \item[2002-2005:] Flamewars against BitKeeper, some Free Software
    alternatives appear (GNU Arch, Darcs, Monotone). None are good
    enough technically.
    \pause
  \item[2005:] BitKeeper's free of cost license revoked. Linux has to
    migrate.
  \item[2005:] Unsatisfied with the alternatives, Linus decides to start
    his own project, \alert{Git}.
  \end{description}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Who Makes Git? git clone git://git.kernel.org/pub/scm/git/git.git}
  \footnotesize
  \begin{minted}{console}
you@laptop$ git shortlog -s --no-merges | sort -nr | head -31
  8008  Junio C Hamano # Google (full-time on Git)
  4410  Jeff King # GitHub (almost full-time on Git)
  2212  Johannes Schindelin # Microsoft (full-time on Git)
  1945  Ævar Arnfjörð Bjarmason
  1824  Nguyễn Thái Ngọc Duy
  1290  Shawn O. Pearce  # Google
  1279  René Scharfe
  1178  Patrick Steinhardt # Gitlab, Berlin
  1163  Elijah Newren
  1105  Linus Torvalds # last in 2022, +Suggested-by (2024) + Helped-by (2023)
   953  Michael Haggerty  # GitHub
   ...
   287  Matthieu Moy # UCB/ENSL, when @ Ensimag (35/2161)
 \end{minted}
\end{frame}
% $

\subsection{Popularity}

\begin{frame}
  \frametitle{Git Adoption (Hosting)}

  \begin{itemize}
  \item 2015: ``There are 11.6M people collaborating right now across 29.1M
    repositories on
    GitHub'' \beamerbutton{\url{https://github.com/about/press}}
  \item Github 2017: 25M people and 75M repositories
  \item Github Aug 2019: 40M people and $>100$M repositories
  \item Github June 2018: Microsoft buy Github for 7.5 billion \$
  \item Gitlab Dec 2021 (wikipedia): 30M people, 1M registered licence people
  \item Github January 2023 (wikipedia): 100M people
  \item How about Mercurial? Bitbucket: only Mercurial repos in 2008,
    drop it June 1 2020, for becoming Git only.
  \end{itemize}
\end{frame}

\subsection{Other version control systems}

\begin{frame}
  \frametitle{Numerous alternatives in two families}

  See \href{https://en.wikipedia.org/wiki/Comparison_of_version-control_software}{Comparison of 30+ version control software in Wikipedia}
  
  \begin{description}
  \item[Distributed:] Git, Mercurial, Bazaar, Darcs, Monotone, Fossil, Arch (tla) etc.
  \item[Client-server:]  SVN, CVS, RCS, SCCS; etc.; Propertary: ClearCase, Perforce, VSS, etc.
  \end{description}
\end{frame}

\section{Git init by examples}

\begin{frame}[fragile]
  \frametitle{Code: INIT 1/2}

  \begin{exampleblock}{Create a minimalist repository}
    Create a simple repository with two files in 2 commits, one of the
    file in a sub-directory.

    \footnotesize
    \begin{minted}{console}
you@laptop$ mkdir MyRepo.git
you@laptop$ cd MyRepo.git
you@laptop$ git init . # comments on main branch name
you@laptop$ touch myfile.txt
you@laptop$ git hash-object myfile.txt # keep the SHA1 in mind
you@laptop$ git add myfile.txt
you@laptop$ git commit -m "first commit"
[master (commit racine) aac95f0] first commit
1 file changed, 0 insertions(+), 0 deletions(-)
create mode 100644 myfile.txt
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: INIT 2/2}

  \begin{exampleblock}{Create a minimalist repository}
    Create a simple repository with two files in 2 commits, one of the
    file in a sub-directory.

    \footnotesize
    \begin{minted}{console}
you@laptop$ mkdir Subdir
you@laptop$ touch Subdir/mysubfile.txt
you@laptop$ git add Subdir/mysubfile.txt
you@laptop$ git commit -m "second commit"
[master eee2e0b] second commit
1 file changed, 0 insertions(+), 0 deletions(-)
create mode 100644 Subdir/mysubfile.txt
you@laptop$ git config --local alias.lg "log --all --graph --oneline" # Bonus
you@laptop$ git lg
* eee2e0b (HEAD -> master) second commit
* aac95f0 first commit
    \end{minted}
  \end{exampleblock}
\end{frame}

\section{Git internals by examples}

\begin{frame}
  \frametitle{Why do I need to learn about Git's
    internal?}
  \begin{itemize}
  \item Beauty of Git: \alert{very} simple data model\\
    (The tool is clever, the repository format is simple\&stupid)
  \item Understand the model, and the 150+ commands will become
    much \alert{simpler} to understand!
  \end{itemize}

  Let's explore the data model of \texttt{.git} !
\end{frame}

\begin{frame}[fragile]
  \frametitle{Where is the last commit ? What does it contain ?}

  \begin{exampleblock}{Data exploration 1/3}
    \footnotesize
    \begin{minted}{console}
you@laptop$ ls -F .git
branches/  COMMIT_EDITMSG  config  description  HEAD  hooks/  index  info/  logs/  objects/  refs/
you@laptop$ cat .git/HEAD
ref: refs/heads/master
you@laptop$ cat .git/refs/heads/master
eee2e0b4bf68f4dc0e0f73bc6594736253206397
you@laptop$ ls .git/objects/
aa  af  b4  e2  e6  ee  info  pack
you@laptop$ ls .git/objects/ee
e2e0b4bf68f4dc0e0f73bc6594736253206397
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Where is the last commit ? What does it contain ?}

  \begin{exampleblock}{Data exploration 2/3}
    \footnotesize
    \begin{minted}{console}
you@laptop$ git cat-file -p eee2e0b4bf68f4dc0e0f73bc6594736253206397 # ou eee2e
tree af6f7952b127efa16e7e60d3e39597107e3c19ce
parent aac95f06950b585f28c9027429fb806e22f55e30
author Grégory Mounié <Gregory.Mounie@imag.fr> 1578330554 +0100
committer Grégory Mounié <Gregory.Mounie@imag.fr> 1578330554 +0100

second commit
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Where is the last commit ? What does it contain ?}

  \begin{exampleblock}{Data exploration 3/3}
    \footnotesize
    \begin{minted}{console}
you@laptop$ git cat-file -p af6f7952b127efa16e7e60d3e39597107e3c19ce
040000 tree e2aa7703c36797d761b847d5cf9bf70098487ce0    Subdir
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    myfile.txt
you@laptop$ git cat-file -p e2aa7703c36797d761b847d5cf9bf70098487ce0
100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    mysubfile.txt
you@laptop$ git cat-file -p e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 # n'affiche rien
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}{Content of a Git repository: Git objects}[label=objects]

  \tikz[baseline] \draw ++(0,.7ex) node[gitblob] {} node[right=0.3cm, fill=fg!20!bg] {blob}; Any sequence of bytes, represents file content\\
  \tikz[baseline] \draw ++(0,.7ex) node[gittree] {} node[right=0.3cm, fill=fg!20!bg] {tree}; Associates object to pathnames, represents a directory\\
  \uncover<2->{
    \tikz[baseline] \draw ++(0,.7ex) node[gitcommit] {} node[right=0.3cm, fill=fg!20!bg] {commit}; Metadata +
    pointer to tree + pointer to parents
  }

  \begin{center}
    \scalebox{.7}{
      \begin{tikzpicture}
        \draw           node[gitblob](blob1) {};
        \draw ++(3,  0) node[gitblob](blob2) {};
        \draw ++(1.5,2) node[gittree](tree1) {};
        \draw ++(4.5,2) node[gitblob](blob3) {};
        \draw ++(3,4)   node[gittree](tree2) {};
        \draw[commit arc] (tree1) to node[above,sloped]{\small file1.txt} (blob1);
        \draw[commit arc] (tree1) to node[above,sloped]{\small file2.txt} (blob2);
        \draw[commit arc] (tree2) to node[above,sloped]{\small dir1.txt} (tree1);
        \draw[commit arc] (tree2) to node[above,sloped]{\small file3.txt} (blob3);

        \uncover<2->{
          \draw(tree2) ++(0,1.5) node[gitcommit](commit1) {};
          \draw[commit arc] (commit1) to node[right]{tree} (tree2);
        }

        \uncover<3->{
          \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
          \draw[commit arc] (commit2) to node[above]{parent} (commit1);
        }

        \uncover<4->{
          \draw (commit2) ++(0,-1.5)   node[gittree](treecommit2) {};
          \draw[commit arc] (commit2) to node[right]{tree} (treecommit2);
          \draw[commit arc] (treecommit2) to node[above,sloped,near start]{\small dir1.txt}  (tree1);
          \draw (treecommit2) ++(1,-2) node[gitblob](blob3commit2) {};
          \draw[commit arc] (treecommit2) to node[above,sloped]{\small file3.txt} (blob3commit2);
        } 

        \uncover<5->{
          \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
          \draw[commit arc] (commit3) to node[below]{parent} (commit2);
        }
        
        \uncover<6->{
          \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
          \draw[commit arc] (commit4) to node[above,sloped]{parent} (commit2);
        }

        \uncover<7->{
          \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
          \draw[commit arc] (mergecommit) to node[below,sloped]{parent} (commit3);
          \draw[commit arc] (mergecommit) to node[above,sloped]{parent} (commit4);
          
          \draw (commit3) ++(0,-1.5) node {...};
          \draw (mergecommit) ++(0,-1.5) node {...};
        }
      \end{tikzpicture}
    }
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Git objects: On-disk format}
  \begin{itemize}
  \item By default, 1 object = 1 file
  \item Name of the file = object unique identifier
    content
  \item Content-addressed database:
    \begin{itemize}
    \item Identifier computed as a hash of its content
    \item Content accessible from the identifier
    \end{itemize}
  \item Consequences:
    \begin{itemize}
    \item Objects are immutable
    \item Objects with the same content have the same identity\\
      (deduplication for free)
    \item No known collision in SHA1
    \item Acyclic (DAG = Directed Acyclic Graph)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Branches, tags: references}
  \begin{itemize}
  \item In Java:
    \scriptsize
    \begin{minted}[gobble=6]{Java}
      String s; // Reference named s
      s = new String("foo"); // Object pointed to by s
      String s2 = s; // Two refs for the same object
    \end{minted}
  \item In Git: likewise!
    \footnotesize
    \begin{semiverbatim}
 $ git log --oneline    
 {\color{blue!50!black}\bfseries{}5454e3b} add README.txt
 7a7fb77 Initial commit
 $ cat .git/HEAD       
 ref: refs/heads/master
 $ cat .git/refs/heads/master 
 {\color{blue!50!black}\bfseries{}5454e3b}51e81d8d9b7e807f1fc21e618880c1ac9   
 $ git symbolic-ref HEAD
 refs/heads/master
 $ git rev-parse refs/heads/master
 {\color{blue!50!black}\bfseries{}5454e3b}51e81d8d9b7e807f1fc21e618880c1ac9
    \end{semiverbatim}
    % $
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{References (refs) and objects}

  \begin{center}
    \scalebox{.7}{
      \begin{tikzpicture}
        \draw           node[gitblob](blob1) {};
        \draw ++(3,  0) node[gitblob](blob2) {};
        \draw ++(1.5,2) node[gittree](tree1) {};
        \draw ++(4.5,2) node[gitblob](blob3) {};
        \draw ++(3,4)   node[gittree](tree2) {};
        \draw[commit arc] (tree1) to node[above,sloped]{\small file1.txt} (blob1);
        \draw[commit arc] (tree1) to node[above,sloped]{\small file2.txt} (blob2);
        \draw[commit arc] (tree2) to node[above,sloped]{\small dir1.txt} (tree1);
        \draw[commit arc] (tree2) to node[above,sloped]{\small file3.txt} (blob3);

        \uncover<1->{
          \draw(tree2) ++(0,1.5) node[gitcommit](commit1) {};
          \draw[commit arc] (commit1) to node[right]{tree} (tree2);
        }

        \uncover<2->{
          \draw (commit1) ++(0,2) node[gitref] (ref1) {master};
        }
        \uncover<2>{
          \draw[commit arc] (ref1.east) -- (commit1);
        }

        \uncover<3->{
          \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
          \draw[commit arc] (commit2) to node[above]{parent} (commit1);
        }

        \uncover<3>{
          \draw[commit arc,->] (ref1.east) .. controls (ref1.east -| commit2) .. (commit2);
        }

        \uncover<3->{
          \draw (commit2) ++(0,-1.5)   node[gittree](treecommit2) {};
          \draw[commit arc] (commit2) to node[right]{tree} (treecommit2);
          \draw[commit arc] (treecommit2) to node[above,sloped,near start]{\small dir1.txt}  (tree1);
          \draw (treecommit2) ++(1,-2) node[gitblob](blob3commit2) {};
          \draw[commit arc] (treecommit2) to node[above,sloped]{\small file3.txt} (blob3commit2);
        } 

        \uncover<4->{
          \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
          \draw[commit arc] (commit3) to node[below]{parent} (commit2);
        }
        
        \uncover<4>{
          \draw[commit arc,->] (ref1.east) .. controls (ref1.east -| commit3) .. (commit3);
        }

        \uncover<5->{
          \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
          \draw[commit arc] (commit4) to node[above,sloped]{parent} (commit2);
        }

        \uncover<5->{
          \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
          \draw[commit arc] (mergecommit) to node[below,sloped]{parent} (commit3);
          \draw[commit arc] (mergecommit) to node[above,sloped]{parent} (commit4);
          
          \draw (commit3) ++(0,-1.5) node {...};
          \draw (mergecommit) ++(0,-1.5) node {...};
        }

        \uncover<5->{
          \draw[commit arc,->] (ref1.east) .. controls (ref1.east -| mergecommit) .. (mergecommit);
        }

        \uncover<6>{
          \draw (ref1) ++(-1,0) node[gitref] (head) {HEAD};
          \draw[commit arc] (head) -- (ref1);
        }
      \end{tikzpicture}
    }
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Sounds Familiar?}
  \begin{center}
    \includegraphics[width=\textwidth]{gitk-branch}

    {\Huge $\approx$}
    
    \scalebox{.7}{
      \begin{tikzpicture}
        \uncover<1->{
          \draw node[gitcommit](commit1) {};
        }

        {
        }

        {
          \draw(commit1) ++(4,0) node[gitcommit](commit2) {};
          \draw[commit arc] (commit2) to node[above]{parent} (commit1);
        }

        {
          \draw(commit2) ++(4,0) node[gitcommit](commit3) {};
          \draw[commit arc] (commit3) to node[below]{parent} (commit2);
        }
        
        {
          \draw(commit2) ++(4,1) node[gitcommit](commit4) {};
          \draw[commit arc] (commit4) to node[above,sloped]{parent} (commit2);
        }

        {
          \draw(commit3) ++(4,0) node[gitcommit](mergecommit) {};
          \draw[commit arc] (mergecommit) to node[below,sloped]{parent} (commit3);
          \draw[commit arc] (mergecommit) to node[above,sloped]{parent} (commit4);
        }
        
        \draw (commit4) ++(0,1.5) node[gitref](branch) {branch};
        \draw[commit arc] (branch.east) -- (commit4);

        \draw (mergecommit) ++(0,3) node[gitref] (ref1) {master};
        \draw (ref1) ++(-1,0) node[gitref] (head) {HEAD};
        \draw[commit arc] (head) -- (ref1);
        \draw[commit arc,->] (ref1.east) .. controls (ref1.east -| mergecommit) .. (mergecommit);
      \end{tikzpicture}
    }
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Branches, HEAD, tags}
  \begin{itemize}
  \item A branch is a ref to a commit
  \item A lightweight tag is a ref (usually to a commit) (like a
    branch, but doesn't move)
  \item Annotated tags are objects containing a ref + a (signed) message
  \item HEAD is ``where we currently are''
    \begin{itemize}
    \item If HEAD points to a branch, the next commit will move the branch
    \item If HEAD points directly to a commit (detached HEAD), the
      next commit creates a commit not in any branch (warning!)
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Branches and tags and workflows by examples}

\subsection{Major branch choice: \texttt{rebase} Vs \texttt{merge}}

\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 1: merge (default with \texttt{git pull})
    \scalebox{.5}{
      \begin{tikzpicture}[scale=1]
        \draw node[gitcommit](root) {};
        \coordinate (current) at (root);

        \uncover<2->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream1) {};
          \draw[commit arc] (upstream1) -- (root);
        }

        \uncover<4->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream2) {};
          \draw[commit arc] (upstream2) -- (upstream1);
        }

        \uncover<6->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream3) {};
          \draw[commit arc] (upstream3) -- (upstream2);

          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream4) {};
          \draw[commit arc] (upstream4) -- (upstream3);
        }

        \uncover<3->{
          \draw (upstream1) ++(2,-1) node[gitcommit](topic1) {} node[commit text,above=0.1cm] {\large A};
          \draw[commit arc] (topic1) -- (upstream1);
        }

        \uncover<5->{
          \draw (upstream2) ++(2,-1) node[gitcommit](topic2) {} node[commit text,above=0.1cm] {\large Merge1};
          \draw[commit arc] (topic2) -- (upstream2);
          \draw[commit arc] (topic2) -- (topic1);
        }

        \uncover<7->{
          \draw (topic2) ++(3,0) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B};
          \draw[commit arc] (topic3) -- (topic2);
          \draw (topic3) ++(3,0) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C};
          \draw[commit arc] (topic4) -- (topic3);
        }

        \uncover<8->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream5) {} node[commit text,above=0.1cm] {\large Merge2};
          \draw[commit arc] (upstream5) -- (upstream4);
          \draw[commit arc] (upstream5) -- (topic4);
        }
      \end{tikzpicture}
    }
    \uncover<9->{
    \item Drawbacks:
      \begin{itemize}
      \item Merge1 is not relevant, distracts reviewers (unlike Merge2).
      \end{itemize}
    }
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 2: no merge
    \scalebox{.5}{
      \begin{tikzpicture}[scale=1]
        \draw node[gitcommit](root) {};
        \coordinate (current) at (root);

        \uncover<2->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream1) {};
          \draw[commit arc] (upstream1) -- (root);
        }

        \uncover<4->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream2) {};
          \draw[commit arc] (upstream2) -- (upstream1);
        }

        \uncover<4->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream3) {};
          \draw[commit arc] (upstream3) -- (upstream2);

          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream4) {};
          \draw[commit arc] (upstream4) -- (upstream3);
        }

        \uncover<3->{
          \draw (upstream1) ++(2,-1) node[gitcommit](topic1) {} node[commit text,above=0.1cm] {\large A};
          \draw[commit arc] (topic1) -- (upstream1);
        }

        \uncover<5->{
          \draw (topic1) ++(5,0) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B};
          \draw[commit arc] (topic3) -- (topic1);
          \draw (topic3) ++(3,0) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C};
          \draw[commit arc] (topic4) -- (topic3);
        }

        \uncover<6->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream5) {} node[commit text,above=0.1cm] {\large Merge2};
          \draw[commit arc] (upstream5) -- (upstream4);
          \draw[commit arc] (upstream5) -- (topic4);
        }
      \end{tikzpicture}
    }
    \uncover<6->{
    \item Drawbacks:
      \begin{itemize}
      \item In case of conflict, they have to be resolved by the
        developer merging into upstream (possibly after code review)
      \item Not always applicable (e.g. ``I need this new upstream
        feature to continue working'')
      \end{itemize}
    }
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Merging With Upstream}

  \begin{center}
    Question: upstream (where my code should eventually end up) has
    new code, how do I get it in my repo?
  \end{center}
  \begin{itemize}
  \item Approach 3: rebase (\texttt{git rebase} or \texttt{git pull -{}-rebase})
    \scalebox{.5}{
      \begin{tikzpicture}[scale=1]
        \draw node[gitcommit](root) {};
        \coordinate (current) at (root);
        \coordinate (master) at (root.east);

        \uncover<2->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream1) {};
          \draw[commit arc] (upstream1) -- (root);
          \only<2->{
            \coordinate (master) at (upstream1.east);
          }
        }

        \uncover<4->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream2) {};
          \draw[commit arc] (upstream2) -- (upstream1);
          \only<4->{
            \coordinate (master) at (upstream2.east);
          }
        }

        \uncover<6->{
          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream3) {};
          \draw[commit arc] (upstream3) -- (upstream2);

          \draw (current) ++(3, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream4) {};
          \draw[commit arc] (upstream4) -- (upstream3);
          \only<6->{
            \coordinate (master) at (upstream4.east);
          }
        }

        \uncover<3-9,11>{
          \draw (upstream1) ++(1.5,-1) node[gitcommit](topic1) {} node[commit text,above=0.1cm] {\large A};
          \draw[commit arc] (topic1) -- (upstream1);
          \only<3->{
            \coordinate (topic) at (topic1.east);
          }
        }

        \uncover<5-9,11>{
          \draw (upstream2) ++(1.5,-1) node[gitcommit](topic2) {} node[commit text,above=0.1cm] {\large A'};
          \draw[commit arc] (topic2) -- (upstream2);
          \only<5->{
            \coordinate (topic) at (topic2.east);
          }
        }

        \uncover<7-9,11>{
          \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B};
          \draw[commit arc] (topic3) -- (topic2);
          \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C};
          \draw[commit arc] (topic4) -- (topic3);
          \only<7->{
            \coordinate (topic) at (topic4.east);
          }
        }

        \uncover<8->{
          \draw (upstream4) ++(1.5,-1) node[gitcommit](topic2) {} node[commit text,above=0.1cm] {\large A''};
          \draw[commit arc] (topic2) -- (upstream4);
          \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B'};
          \draw[commit arc] (topic3) -- (topic2);
          \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C'};
          \draw[commit arc] (topic4) -- (topic3);
          \only<8->{
            \coordinate (topic) at (topic4.east);
          }
        }

        \uncover<9->{
          \draw (current) ++(5, 0) coordinate (current);
          \draw (current) node[gitcommit](upstream5) {} node[commit text,above=0.1cm] {\large Merge2};
          \draw[commit arc] (upstream5) -- (upstream4);
          \draw[commit arc] (upstream5) -- (topic4);
          \only<9->{
            \coordinate (master) at (upstream5.east);
          }
        }

        \draw (master) ++(2.5,0) node[gitbackref](masterref) {master};
        \draw[commit arc] (masterref.west) -- (master);
        
        \only<3->{
          \draw (topic) ++(2.5,0) node[gitbackref](topicref) {topic};
          \draw[commit arc] (topicref.west) -- (topic);
        }
      \end{tikzpicture}
    }
    \uncover<11>{
    \item Drawbacks: rewriting history implies:
      \begin{itemize}
      \item A', A'', B', C' probably haven't been tested (never existed on disk)
      \item What if someone branched from A, A', B or C?
      \item Basic rule: don't rewrite published history
      \end{itemize}
    }
  \end{itemize}
\end{frame}


\begin{frame}{Branches and Tags in Practice}
  \framesubtitle{in addition of merge and rebase}
  \begin{itemize}
  \item Create a local branch and check it out:\\
    \texttt{git switch -c \textit{branch-name}}
    or \texttt{git checkout -b \textit{branch-name}}
  \item List local branches:\\
    \texttt{git branch}
  \item List all branches (including remote-tracking):\\
    \texttt{git branch -a}
  \item Create a tag:\\
    \texttt{git tag \textit{tag-name}}
  \item Switch to a branch, a tag, or a commit:\\
    \texttt{git switch \textit{branch-name/tag-name/commit}}
    ou \texttt{git checkout \textit{branch-name/tag-name/commit}}
  \end{itemize}
\end{frame}

\subsection{Branching models}

\begin{frame}
  \frametitle{Git branches go up to the sky}

  Branching exists in most VCS. The goal is to keep track separately
  of the various parallel works done on an ongoing software
  development.

  \begin{alert}{This is a Git killing feature}
    Git branch management (and merge) is lightweight and
    efficient. Thus, it is quite easy to split the work among the
    developers and still let them work easily together toward the
    common goal.
  \end{alert}

  But it is not a magic bullet: the splitting of the work should be handled
  with care.
\end{frame}

\begin{frame}
  \frametitle{Per topic branches}

  \begin{columns}
    \begin{column}{.48\textwidth}
      \includegraphics[width=\textwidth]{vincent_driessen_model}
    \end{column}
    \begin{column}{.48\textwidth}
      \begin{itemize}
      \item {\em \textcolor{blue}{master}} branch contain release versions
      \item {\em \textcolor{orange}{develop}} branch contain ongoing development
      \item {\em \textcolor{green!50!fg}{release}} branch to prepare new release in master
      \item {\em \textcolor{red!70!fg}{hotfix}} branch for bug correction of release version
      \item {\em \textcolor{purple}{feature}} branch to develop new features
      \end{itemize}
      {\scriptsize [Vincent Driessen, \url{http://nvie.com/posts/a-successful-git-branching-model/}]}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 1/8 (tag, creation)}

  The repository will now be developed using ``git-flow'' model.
  Add a local tag, and a develop branch.
  {\small 
  \begin{minted}{console}
you@laptop$ git status
you@laptop$ git tag -a v1.0 # add message
you@laptop$ git switch -c develop # git checkout -b develop
you@laptop$ git branch
* develop
master
\end{minted}
  }
  At each step, you must visualize the history with one of the two
  following commands:
  {\small
  \begin{minted}{console}
you@laptop$ git lg # alias log --all --graph --oneline
you@laptop$ gitk --all
\end{minted}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 2/8 (creation, commit, checkout)}

  Add two topic branches and one commit in each branch.
  \begin{minted}{console}
you@laptop$ git checkout -b topic1
you@laptop$ git status # topic1 branch at develop head
you@laptop$ emacs myfile.txt # add few lines
you@laptop$ git add -p myfile.txt
you@laptop$ git commit -m "bad msg 3"
you@laptop$ git checkout develop
you@laptop$ git checkout -b topic2 # start at develop
you@laptop$ emacs myfile.txt # add few lines
you@laptop$ git add -p myfile.txt
you@laptop$ git commit -m "bad msg 4"
you@laptop$ git branch
you@laptop$ gitk --all
  \end{minted}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Code: Branches 3/8 (merge with and without fast-forward)}

  Merge the topic1 branch in the develop branch. Add a commit in topic1
  branch and merge it without fast-forwarding.
\begin{minted}{console}
you@laptop$ git checkout develop
you@laptop$ git merge topic1
you@laptop$ gitk --all
you@laptop$ git checkout topic1
you@laptop$ emacs myfile.txt # add few lines
you@laptop$ git add -p
you@laptop$ git commit
you@laptop$ git checkout develop
you@laptop$ git merge --no-ff topic1
you@laptop$ gitk --all
\end{minted}
\end{frame}

% TK ajouter animation: merge vs rebase !

\begin{frame}[fragile]
  \frametitle{Exercice: Branches 4/8 (rebase)}

  Rebase the \textit{topic2} branch to get the new developments of
  \textit{develop}.
  
  \begin{minted}{console}
you@laptop$ git checkout topic2
you@laptop$ git rebase develop # should give a conflict !
you@laptop$ emacs myfile.txt
you@laptop$ git add myfile.txt
you@laptop$ git rebase --continue
you@laptop$ gitk --all
  \end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 5/8 (stash)}

  Add some modifications in the \textit{topic2}. Stash them.
  
\begin{minted}{console}
you@laptop$ # git checkout topic2
you@laptop$ emacs myfile.txt # add few lines. DO NOT COMMIT
you@laptop$ git status
you@laptop$ git stash
you@laptop$ git status
you@laptop$ git stash list
\end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 6/8 (add a hotfix)}

  Add a hotfix to the master v1.0 commit in a new \textit{hotfix1}
  branch. Create a v1.1 commit in master merging the hotfix. Merge it
  in \textit{develop} too.
  
\begin{minted}{console}
you@laptop$ git checkout v1.0
you@laptop$ git checkout -b hotfix1
you@laptop$ emacs myfile.txt # add few lines
you@laptop$ git add -p
you@laptop$ git commit
you@laptop$ gitk --all
you@laptop$ git checkout master
you@laptop$ git merge --no-ff hotfix1
you@laptop$ git tag -a v1.1
you@laptop$ git checkout develop
you@laptop$ git merge --no-ff hotfix1 # should conflict
you@laptop$ git add myfile.txt
you@laptop$ git commit
\end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 7/8 (end the devel of topic2)}

  Return to the \textit{topic2} branch. Rebase it on
  \textit{develop}. Pop the stash. Add some modifications and commit
  them. Merge them in \textit{develop}.
  
  \begin{minted}{console}
you@laptop$ git checkout topic2
you@laptop$ git rebase develop # should conflict
you@laptop$ git add myfile.txt
you@laptop$ git rebase --continue
you@laptop$ git stash list
you@laptop$ git stash pop # may conflict or not
you@laptop$ emacs myfile.txt
you@laptop$ git add -p
you@laptop$ git commit
you@laptop$ git checkout develop
you@laptop$ git merge --no-ff topic2
you@laptop$ gitk --all
  \end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Branches 8/8 (Get a new master version)}

  Get a new version v2.0 of \textit{master} including everything plus few
  modifications. Update also the \textit{develop} branch with the
  small modifications.
  \begin{minted}{console}
you@laptop$ # git checkout develop
you@laptop$ git checkout -b release2
you@laptop$ emacs myfile.txt # few modifications
you@laptop$ git add -p
you@laptop$ git commit
you@laptop$ git checkout master
you@laptop$ git merge --no-ff release2
you@laptop$ git tag -a v2.0
you@laptop$ git checkout develop
you@laptop$ git merge --no--ff release2
you@laptop$ gitk --all
  \end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Common alternative branching models}
  \begin{description}
    \item[Flash5]
      All features branches start from \textbf{master} (the major difference
      with Driessen workflow). Everything is merged freely in
      \textbf{develop}. Extensive use of Continuous Integration (CI) in
      a \textbf{staged} branch. Public release in \textbf{master}
    \item[Github]
      Everything is modified in \textbf{master}. Extensive use of
      Continuous Integration (CI).
    \item[Gitlab branching model]
      Everything is modified in \textbf{master} (development
      branch). Bug fix and extensive use of Continuous Integration (CI)
      on a \textbf{pre-prod} branch. The \textbf{production} branch is
      the release branch and starting point of hot-fixes.
    \end{description}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Master branch and visibility}

  The \textbf{master} branch is the default branch in many tools and
  settings. The Driessen's model highlights the results of the project
  (public releases of the code).

  \begin{alertblock}{Branching for software development studies}
    When the goal is to highlight your software development history,
    to get good grades, we advices the use of \textbf{master} as the
    \em{develop} branch.

    If you need a final result branch, you may call it \textbf{public}.
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Push, Pull, Fetch and Remote made easy}

  \begin{description}
  \item[\texttt{git push}] pushes, by default, \alert{only the current branch}
    and the related objects. You may add, e.g., a branch name or
    \mintinline{bash}{git push --all}. To push tags,
    \mintinline{bash}{git push --tags}.
  \item[\texttt{git fetch}] downloads remote branches on
    \textbf{origin} and all related objects to their histories.
  \item[\texttt{git pull}] is exactly \mintinline{bash}{git fetch}
    then \mintinline{bash}{git merge} or \mintinline{bash}{git rebase}
    for the current branch.
  \item[\texttt{git remote}] command family manage the source and sink
    of every branch.
  \end{description}
\end{frame}


\section{Distributed/Offline Git (Survival kit)}

\begin{frame}
  \frametitle{Remote, Bundle, Format-patch/am}

  Git is designed to be use for the Linux Kernel development, by
  distributed working teams. Thus, a central server is not required at
  all (Gitlab, Github, etc.). Eg. Linux kernel development use mainly
  emails for a bit less than ten thousand patches a month.

  Every repository contains the history of the project. Hence, every
  repository can be used to export it (pull). Modification (push) are
  also possible, with limitations.
\end{frame}

\begin{frame}
  \frametitle{Various sources of commits}
  The synchronization between repositories can be done using:
  \begin{itemize}
  \item ssh direct connection to the machine storing the repository to
    get the commits from,
  \item file exchange of \texttt{bundle} (usb key, filesender, etc.)
  \item email exchange of git formatted patches
  \end{itemize}

  \begin{alertblock}{Keep Git in the loop}
    Remember ! Git can only help you to merge your code if Git know
    perfectly the code history. Never directly copy-paste your code from
    whatever the source !
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Remote}

  The \mintinline{console}{git remote} family of commands allows to
  give name to various sources and use this name in many classical
  commands.

\scriptsize
\begin{minted}[gobble=4]{console}
    git remote -v # list of the remote with URL
    # add a ssh remote
    git remote add myssh ssh://mylogin@anothercomputer/home/johndoe/my_git_project
    # add a bundle file in a USB key plugged in the computer
    git remote add mykey /media/johndoe/myusbkey/my_git_project_bundle.bundle
    # show details
    git remote show myssh
    # add the source name to the commands
    git pull myssh
    git push myssh # easier if the remote is a BARE repository
    git pull mykey # no push on a bundle
\end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bundle}

  Git is able to build a transfer file useable as a remote source
  file. This bundle can be build with only a part of the commits
  (interval of the commits of one branch).

\scriptsize
\begin{minted}[gobble=4]{console}
    # master dev and HEAD are part of the bundle
    git bundle create myproject.bundle master HEAD dev
    # last 10 commit on master branch
    git bundle create recent-master.bundle master~10..master

    # use remote or direct command
    git pull mykey # remote of the previous slide
    # or
    git pull /media/johndoe/myusbkey/my_git_project_bundle.bundle master
\end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Email a single commit}

  Git is able to build an email containing a commit (one commit per
  email). On the receiver side, such an email can be saved and then
  the commit inserted in the repository.

  This procedure is commonly used in some project (eg. emacs) to get
  hot-fixes from their bug mailing list.

\scriptsize
\begin{minted}[gobble=4]{console}
    # sender
    # get the last commit
    git format-patch -1
    # attach the 0001-a-name-from-commit-title.patch file
    # to an email

    # receiver
    # save the mail attachment
    # add the commit locally
    git am 0001-a-name-from-commit-title.patch
  \end{minted}
\end{frame}


\section{Clean History: Why?}

\begin{frame}
  \begin{center}
    \includegraphics[width=.8\textwidth]{fig/git_commit}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Git blame: Who did that?}
  \begin{center}
    \texttt{git gui blame \textit{file}}

    ~\\

    \includegraphics[width=.95\textwidth]{git-gui-blame}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bisect: Find regressions}

  \vspace{-0.8cm}
  \begin{semiverbatim}
    \footnotesize
    {\ttbold{}$ git bisect start}
    {\ttbold{}$ git bisect bad}
    {\ttbold{}$ git bisect good v1.9.0}
    Bisecting: 607 revisions left to test after this (roughly 9 steps)
    [8fe3ee67adcd2ee9372c7044fa311ce55eb285b4] Merge branch 'jx/i18n'
    {\ttbold{}$ git bisect good}
    Bisecting: 299 revisions left to test after this (roughly 8 steps)
    [aa4bffa23599e0c2e611be7012ecb5f596ef88b5] Merge branch 'jc/cod[...]
    {\ttbold{}$ git bisect good}
    Bisecting: 150 revisions left to test after this (roughly 7 steps)
    [96b29bde9194f96cb711a00876700ea8dd9c0727] Merge branch 'sh/ena[...]
    {\ttbold{}$ git bisect bad}
    Bisecting: 72 revisions left to test after this (roughly 6 steps)
    [09e13ad5b0f0689418a723289dca7b3c72d538c4] Merge branch 'as/pre[...]
    ...
    {\ttbold{}$ git bisect good}
    \alert{\ttbold{}60ed26438c909fd273528e67 is the first bad commit}
    commit 60ed26438c909fd273528e67b399ee6ca4028e1e
  \end{semiverbatim}
  % $  
\end{frame}

\begin{frame}
  \frametitle{Then what?}

  \texttt{git blame} and \texttt{git bisect} point you to a
  commit, then ...
  \begin{itemize}
  \item Dream:
    \begin{itemize}
    \item Commit is a 50-lines long patch
    \item Commit message explains the intent of the programmer
    \end{itemize}
  \item Nightmare 1:
    \begin{itemize}
    \item Commit mixes a large reindentation, a bugfix and a real feature
    \item Message says ``I reindented, fixed a bug and added a feature''
    \end{itemize}
  \item Nightmare 2:
    \begin{itemize}
    \item Commit is a trivial fix for the previous commit
    \item Message says ``Oops, previous commit was stupid''
    \end{itemize}
  \item Nightmare 3:
    \begin{itemize}
    \item Bisect not even applicable because most commits aren't
      compilable.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{"History is a set of lies agreed upon", a good approach}

  When you write a draft of a document, and then a final version, does
  the final version reflect the mistakes you did in the draft?
  
  \begin{itemize}
  \item Popular approach with modern VCS (Git, Mercurial\dots{})
  \item History tries to show the best logical path from one point
    to another
  \item Pros:
    \begin{itemize}
    \item See above: blame, bisect, ...
    \item Code review
    \item Claim that you are a better programmer than you really are!
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What is a clean history}
  \begin{itemize}
  \item Each commit introduce \alert{small} group of \alert{related}
    changes ($\approx$ 100 lines changed max, no minimum!)
  \item Each commit is compilable and passes all tests (``bisectable
    history'')
  \item ``Good'' commit messages
  \end{itemize}
\end{frame}

\section{Writing good commit messages}

\begin{frame}[fragile]
  \frametitle{Reminder: good comments}
  \begin{itemize}
  \item Bad: \only<2->{\alert{What? The code already tells}}
    \begin{minted}[gobble=6]{Java}
      int i; // Declare i of type int
      for (i = 0; i < 10; i++) { ... }
      f(i)
    \end{minted}
  \item Possibly good: \only<2->{\alert{Why? Usually the relevant question}}
    \begin{minted}[gobble=6]{Java}
      int i; // We need to declare i outside the for
      // loop because we'll use it after.
      for (i = 0; i < 10; i++) { ... }
      f(i)
    \end{minted}
  \end{itemize}
  \begin{overlayarea}{\textwidth}{0.3\textheight}
    \only<3->{
      \begin{center}
        Common rule: if your code isn't clear enough, rewrite it to
        make it clearer instead of adding comments.
      \end{center}
    }
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Good commit messages}

  \begin{itemize}
  \item Recommended format:
\begin{verbatim}
One-line description (< 50 characters)

Explain here WHY your change is good.
\end{verbatim}
  \item Write your commit messages like an email: subject and body
  \item Imagine your commit message is an email sent to the
    maintainer, trying to convince him to merge your code\footnote{Not
      just imagination, see \texttt{git send-email}}
  \item Don't use \texttt{git commit -m} (unlike previous exercises). Use
    \texttt{git gui} (or \texttt{magit-mode}, etc.)  instead.
  \end{itemize}
\end{frame}

\section{Partial commits, the index}

\begin{frame}
  \begin{center}
    \includegraphics[width=.7\textwidth]{git-transport}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The index, or ``Staging Area''}
  \begin{itemize}
  \item ``the index'' is where the next commit is prepared
  \item Contains the list of files \alert{and their content}
  \item \texttt{git commit} transforms the index into a commit
  \item \texttt{git commit -a} stages all changes in the worktree in
    the index before committing. Don't use it. You'll find it sloppy soon.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dealing with the index}
  \begin{itemize}
  \item Commit only 2 files:
    \begin{minted}{bash}
      git add file1.txt
      git add file2.txt
      git commit  # or git gui, magit ...    
    \end{minted}
  \item Commit only some patch hunks:
    \begin{minted}{bash}
      git add -p
      (answer yes or no for each hunk)
      git commit  # or git gui, magit ...
    \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{git add -p}: example}
  \footnotesize
  \begin{semiverbatim}
    $ {\ttbold{}git add -p}
    @@ -1,7 +1,7 @@
    int main() {
      {\color{red!70!black}-       int i;}
      {\color{green!70!black}+       int i = 0;}
      printf("Hello, ");
      i++;
      {\color{blue!70!black}Stage this hunk [y,n,q,a,d,/,K,g,e,?]?} {\ttbold{}y}\pause
      @@ -5,6 +5,6 @@

      {\color{red!70!black}-       printf("i is \%s\textbackslash{}n", i);}
      {\color{green!70!black}+       printf("i is \%d\textbackslash{}n", i);}
    }
    {\color{blue!70!black}Stage this hunk [y,n,q,a,d,/,K,g,e,?]?} {\ttbold{}n}\pause
    $ git commit -m "Initialize i properly"
    [master c4ba68b] Initialize i properly
    1 file changed, 1 insertion(+), 1 deletion(-)
  \end{semiverbatim}
\end{frame}

\begin{frame}
  \frametitle{\texttt{git add -p}: dangers}
  \begin{itemize}
  \item Commits created with \texttt{git add -p} do not correspond to
    what you have on disk
  \item You probably never tested this commit ...
  \item Solutions:
    \begin{itemize}
    \item \texttt{git stash -k}: stash what's not in the index
    \item \texttt{git rebase -{}-exec}: see later
    \item (and code review)
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Clean local history}


\subsection{Rewriting history with \texttt{rebase -i}}

\begin{frame}[fragile]
  \frametitle{Rewriting history with \texttt{rebase -i}}
  
  \begin{itemize}
  \item \texttt{git rebase}: take all your commits, and re-apply them onto upstream
  \item \texttt{git rebase -i}: show all your commits, and asks you
    what to do when applying them onto upstream.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Rewriting history with \texttt{rebase -i}}
  {\footnotesize
    \begin{semiverbatim}
      pick ca6ed7a Start feature A
      pick e345d54 Bugfix found when implementing A
      pick c03fffc Continue feature A
      pick 5bdb132 Oops, previous commit was totally buggy

      {\tiny{}# Rebase 9f58864..5bdb132 onto 9f58864
        #
        # Commands:
        #  p, pick = use commit
        #  r, reword = use commit, but edit the commit message
        #  e, edit = use commit, but stop for amending
        #  s, squash = use commit, but meld into previous commit
        #  f, fixup = like "squash", but discard this commit's log message
        #  x, exec = run command (the rest of the line) using shell
        #
        # These lines can be re-ordered; they are executed from top to bottom.
        #
        # If you remove a line here THAT COMMIT WILL BE LOST.
        #
        # However, if you remove everything, the rebase will be aborted.
        #
        # Note that empty commits are commented out}
    \end{semiverbatim}
  }
\end{frame}

\begin{frame}
  \frametitle{\texttt{git rebase -i} commands (1/2)}

  \begin{description}
  \item[p, pick] use commit (by default)
  \item[r, reword] use commit, but edit the commit message\\
    Fix a typo in a commit message
  \item[e, edit] use commit, but stop for amending\\
    $\leadsto$ Once stopped, use \texttt{git add -p}, \texttt{git commit
      --amend},...
  \item[s, squash] use commit, but meld into previous commit
  \item[f, fixup] like "squash", but discard this commit's log message\\
    $\leadsto$ Very useful when polishing a set of commits (before or after
    review): make a bunch of short fixup patches, and squash them
    into the real commits. No one will know you did this
    mistake ;-).
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{\texttt{git rebase -i} commands (2/2)}

  \begin{description}
  \item[x, exec] run command (the rest of the line) using shell
    \begin{itemize}
    \item Example: \texttt{exec make check}. Run tests for this
      commit, stop if test fail.
    \item Use \texttt{git rebase -i -{}-exec 'make
        check'}\footnote{Implemented by Ensimag students!} to run
      \texttt{make check} for each rebased commit.
    \end{itemize}
    % \item More to come (GSoC 2014)
  \end{description}
\end{frame}

\section{Repairing mistakes: the reflog}

\begin{frame}
  \frametitle{Git's reference journal: the reflog}
  
  \begin{itemize}
  \item Remember the history of local refs.
  \item $\neq$ ancestry relation.
  \end{itemize}

  \scalebox{.5}{
    \begin{tikzpicture}[scale=1]
      \draw node[gitcommit](root) {};
      \coordinate (current) at (root);
      \coordinate (master) at (root.east);

      % \uncover<2->{
      \draw (current) ++(3, 0) coordinate (current);
      \draw (current) node[gitcommit](upstream1) {};
      \draw[commit arc] (upstream1) -- (root);
      % \only<2->{
      \coordinate (master) at (upstream1.east);
      % }
      % }

      %   \uncover<4->{
      \draw (current) ++(3, 0) coordinate (current);
      \draw (current) node[gitcommit](upstream2) {};
      \draw[commit arc] (upstream2) -- (upstream1);
      % \only<4->{
      \coordinate (master) at (upstream2.east);
      % }
      % }

      %   \uncover<6->{
      \draw (current) ++(3, 0) coordinate (current);
      \draw (current) node[gitcommit](upstream3) {};
      \draw[commit arc] (upstream3) -- (upstream2);

      \draw (current) ++(3, 0) coordinate (current);
      \draw (current) node[gitcommit](upstream4) {};
      \draw[commit arc] (upstream4) -- (upstream3);
      % \only<6->{
      \coordinate (master) at (upstream4.east);
      % }
      % }

      %   \uncover<3-9,11>{
      \draw (upstream1) ++(1.5,-1) node[gitcommit](topic1) {} node[commit text,above=0.1cm] {\large A};
      \coordinate (A) at (topic1);
      \draw[commit arc] (topic1) -- (upstream1);
      % \only<3->{
      \coordinate (topic) at (topic1.east);
      % }
      % }

      %   \uncover<5-9,11>{
      \draw (upstream2) ++(1.5,-1) node[gitcommit](topic2) {} node[commit text,above=0.1cm] {\large A'};
      \coordinate (A') at (topic2);
      \draw[commit arc] (topic2) -- (upstream2);
      % \only<5->{
      \coordinate (topic) at (topic2.east);
      % }
      % }

      %   \uncover<7-9,11>{
      \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B};
      \coordinate (B) at (topic3);
      \draw[commit arc] (topic3) -- (topic2);
      \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C};
      \coordinate (C) at (topic4);
      \draw[commit arc] (topic4) -- (topic3);
      % \only<7->{
      \coordinate (topic) at (topic4.east);
      % }
      % }

      %   \uncover<8->{
      \draw (upstream4) ++(1.5,-1) node[gitcommit](topic2) {} node[commit text,above=0.1cm] {\large A''};
      \coordinate (A'') at (topic2);
      \draw[commit arc] (topic2) -- (upstream4);
      \draw (topic2) ++(1.5,-1) node[gitcommit](topic3) {} node[commit text,above=0.1cm] {\large B'};
      \coordinate (B') at (topic3);
      \draw[commit arc] (topic3) -- (topic2);
      \draw (topic3) ++(1.5,-1) node[gitcommit](topic4) {} node[commit text,above=0.1cm] {\large C'};
      \coordinate (C') at (topic4);
      \draw[commit arc] (topic4) -- (topic3);
      % \only<8->{
      \coordinate (topic) at (topic4.east);
      % }
      % }

      %   \uncover<9->{
      \draw (current) ++(5, 0) coordinate (current);
      \draw (current) node[gitcommit](upstream5) {} node[commit text,above=0.1cm] {\large Merge2};
      \draw[commit arc] (upstream5) -- (upstream4);
      \draw[commit arc] (upstream5) -- (topic4);
      % \only<9->{
      \coordinate (master) at (upstream5.east);
      % }
      % }

      \draw (master) ++(2.5,0) node[gitbackref](masterref) {master};
      \draw[commit arc] (masterref.west) -- (master);
      
      \draw (topic) ++(2.5,0) node[gitbackref](topicref) {topic};
      \draw[commit arc] (topicref.west) -- (topic);
      
      \uncover<2->{
        \draw [line width=.5ex,red!50!black,opacity=.5] plot 
        [smooth, tension=.4] coordinates {(upstream1) (A) (A') (B) (C)
          % Rebase happens on detached HEAD.
          % (A'') (B') 
          (C')};
      }
      \uncover<3->{
        \draw (C')  ++(0,-1) node[gitref](r){topic@\{0\}}; \draw[commit arc] (r.east) -- (C'.south);
        \draw (C)   ++(0,-1) node[gitref](r){topic@\{1\}}; \draw[commit arc] (r.east) -- (C.south);
        \draw (A)   ++(0,-1) node[gitref](r){topic@\{2\}}; \draw[commit arc] (r.east) -- (A.south);
      }
      \uncover<4->{
        \draw (B')  ++(0,4) node[gitref](r){HEAD@\{1\}}; \draw[commit arc] (r.east) -- (B'.south);
        \draw (A'') ++(0,2) node[gitref](r){HEAD@\{2\}}; \draw[commit arc] (r.east) -- (A''.south);
      }
    \end{tikzpicture}
  }
  \uncover<4->{
    \begin{itemize}
    \item \texttt{\textit{ref}@\{\textit{n}\}}: where \textit{ref}
      was before the \textit{n} last ref update.
    \item \texttt{\textit{ref}\textasciitilde\textit{n}}: the
      \textit{n}-th generation ancestor of \textit{ref}
    \item \texttt{\textit{ref}\^{}}: first parent of \textit{ref}
    \item \texttt{git help revisions} for more
    \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{Concluding remarks}

  \begin{itemize}
  \item Git \textbf{data model is simple}: SHA-1 and zipped (mostly
    text) files; Git branch and tag are just a file with a single line
    with a file name or a SHA-1
  \item Every \textbf{commands are local} save push, pull and
    fetch. You have to push each branch and tags to publish (or
    delete) them in a remote repository; Remote management (remove for
    sake of time) will be understandable now.
  \item A commit message should explain \textbf{WHY} (What, When, Who are
    already in the commit)
  \item A \textbf{clean history helps a lot} large project (easier
    debugging and regression testing)
  \item Git \textbf{branches are easy} to use (eg. parallel development)
  \end{itemize}
\end{frame}

\section{Bonus: Configuration files}

\begin{frame}[fragile]
  \frametitle{Git Configuration: Which Files}
  
  \begin{itemize}
  \item 3 places
    \begin{itemize}
    \item System-wide (``system''): \verb|/etc/gitconfig|
    \item User-wide (``global''): \verb|~/.gitconfig| or
      \verb|~/.config/git/config|
    \item Per-repository (``local'', default): \verb|$project/.git/config|
    \item Per worktree (several checkout): \verb|$project/.git/config.worktree|
    \end{itemize}
  \item Precedence: per-repo overrides user-wide overrides
    system-wide.
  \item Not versionned by default, not propagated by \texttt{git
      clone}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Git Configuration: Syntax}

  \begin{itemize}
  \item Simple syntax, key/value:
\begin{verbatim}
[section1]
	# This is a comment
        key1 = value1 # comment as well
        key2 = value2
[section2 "subsection"]
        key3 = value3
\end{verbatim}
  \item Semantics:
    \begin{itemize}
    \item ``\texttt{section1.key1} takes value \texttt{value1}''
    \item ``\texttt{section1.key2} takes value \texttt{value2}''
    \item ``\texttt{section2.subsection.key3} takes value \texttt{value3}''
    \end{itemize}
  \item ``section'' and ``key'' are case-insensitive.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Some Useful Config Variables}
  \begin{itemize}
  \item User-wide:
    \begin{description}
    \item[user.name, user.email] Who you are (used in \texttt{git
        commit})
    \item[core.editor] Text editor to use for \texttt{commit},
      \texttt{rebase -i}, ...
    \end{description}
  \item Per-repo:
    \begin{description}
    \item[remote.origin.url] Where to fetch/push
    \end{description}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: Aliases}

  \begin{exampleblock}{Add an user alias for quick history display}
    Add "lg" alias for
    \mintinline{bash}{log --all --graph --oneline} in the local
    git config

\begin{minted}{console}
# Insert the definition in .git/config
# or git config alias.lg "log --all --graph --oneline"
you@laptop$ cat .git/config
...
[alias]
lg = log --all --graph --oneline
...
# Use
you@laptop$ git lg
*   a5da80c Merge branch 'master' into HEAD
|\
| * 048e8c1 bar
...
\end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Documentation about Configuration}
  \begin{itemize}
  \item \mintinline{bash}{man git-config} : documents all configuration
    variables (>~350)
  \item Example:
    \scriptsize
\begin{verbatim}
 user.name, user.email, author.name, author.email, committer.name,
 committer.email
     The user.name and user.email variables determine what ends up in
     the author and committer field of commit objects. If you need the
     author or committer to be different, the author.name, author.email,
     committer.name or committer.email variables can be set. Also, all
     of these can be overridden by the GIT_AUTHOR_NAME,
     GIT_AUTHOR_EMAIL, GIT_COMMITTER_NAME, GIT_COMMITTER_EMAIL and EMAIL
     environment variables.
\end{verbatim}
  \end{itemize}
\end{frame}

\section{Bonus: (Git)Ignore files}

\begin{frame}
  \frametitle{Ignore Files: Why?}
  \begin{itemize}
  \item Git needs to know which files to track (\texttt{git add},
    \texttt{git rm})
  \item You don't want to forget a \texttt{git add}
  \item $\Rightarrow$ \texttt{git status} shows \texttt{Untracked
      files} as a reminder. Two options:
    \begin{itemize}
    \item \texttt{git add} them
    \item ask Git to ignore: add a rule to \texttt{.gitignore}
    \end{itemize}
  \item Only impacts \texttt{git status} and \texttt{git add}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ignore Untracked Files: How?}
  
  \begin{itemize}
  \item \texttt{.gitignore} file contain one rule per line:
\begin{verbatim}
# This is a comment

# Ignore all files ending with ~:
*~
# Ignore all files named 'core':
core
# Ignore file named foo.pdf in this directory:
/foo.pdf
# Ignore files in any auto directory:
auto/
# Ignore html file in subdir of any Doc directory:
Doc/**/*.html
\end{verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ignore Files: Where?}
  \begin{itemize}
  \item User-wide: \verb|~/.config/git/ignore|:
    \begin{itemize}
    \item Example: your editor's file like \verb|*~| or \verb|.*.swp|
    \item Don't disturb your co-workers with your personal preferences
    \item Set once and for all
    \end{itemize}
  \item Per-repo, not versionned: \verb|.git/info/exclude|
    \begin{itemize}
    \item Not very useful ;-)
    \end{itemize}
  \item Tracked within the project (\texttt{git add} it):
    \verb|.gitignore| in any directory, applies to this directory and
    subdirectories.
    \begin{itemize}
    \item Generated files (especially binary)
    \item Example: \verb|*.o| and \verb|*.so| for a C project
    \item Share with people working on the same project
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: \texttt{.gitignore}}

  \begin{exampleblock}{Ignore the backup file of your favorite editors}
\begin{minted}{console}
you@laptop$ emacs .gitignore
you@laptop$ git status
you@laptop$ git add .gitignore
you@laptop$ git commit -m "ignore emacs backups"
\end{minted}
  \end{exampleblock}
\end{frame}

\section{Bonus: (Git)attributes}

\begin{frame}
  \frametitle{Specialized algorithms for some files: Why?}
  \begin{itemize}
  \item Git build hunks of changes (diff). The text are language dependent.
  \item Git may wrongly detect some files are NOT atomic binary (e.g. a digitaly-sign email)
  \item Git merge may conflict or agglomerate differences
  \item Git may filter file in and out (indent, encrypt/decrypt, etc.)  
  \item Git is use with Linux, MacOS and Windows: 3 differents end-of-line
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Specialized algorithms for some files: How?}
  
  \begin{itemize}
  \item \texttt{.gitattributes} file contain one rule per line:
\begin{minted}{ini}
# This is a comment

# C/C++ file are in C/C++:
*.c diff=cpp

# LaTeX file are in LaTeX:
*.tex diff=tex

# 3-way merge of the journal by concatenation (take all the different lines of both versions)
journal.org merge=union
\end{minted}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code: \texttt{.gitattributes}}

  \begin{exampleblock}{Add the rules of specialized algorithms}
\begin{minted}{console}
you@laptop$ emacs .gitattributes
you@laptop$ git status
you@laptop$ git add .gitattributes
you@laptop$ git commit -m "c, tex, journal specialization of git"
\end{minted}
  \end{exampleblock}
\end{frame}


\section{Bonus: (Git)LFS and annex}

\begin{frame}
  \frametitle{(Very) Large Binary Files: How to ?}
  \begin{itemize}
  \item Git traces the file content (hash)
  \item For common large files (zip, crypto, jpeg/mpeg, mp3), often tiny
    modifications modify all the content, thus the git delta storage is
    inefficient !
  \item $\Rightarrow$ \texttt{git lfs} and \texttt{git annex} store
    the hash of the file, but not the file
  \item File storage, duplication, locking and transfer are managed by
    the tool: LFS, central Git repository, supported by gitlab and
    github; Annex: distributed model, fine grain transfer, LFS as a
    remote
  \end{itemize}
\end{frame}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% ispell-local-dictionary: "american"
%%% End:
