\section[Example]{An Example Using Git}

\begin{frame}[label=starting-graph] \frametitle{Starting the project with Git}
  \begin{center}
     \input{tikz/clone.tex}
  \end{center}
\end{frame}

\begin{frame}[fragile,t] \frametitle{Starting the project with Git: in Practice}
\scriptsize
\begin{semiverbatim}
Alice$ \alert{\textbf{git clone}} git@github.com:moy/git-training.git git-training
\only<all:1>{Initialized empty Git repository in /perms/Alice/git-training/.git/
remote: Counting objects: 960, done.
remote: Compressing objects: 100% (555/555), done.
remote: Total 960 (delta 341), reused 949 (delta 330)
Receiving objects: 100% (960/960), 1.51 MiB, done.
Resolving deltas: 100% (341/341), done.
}\only<all:2->{Alice$ cd git-training/sandbox
Alice$ vi hello.c
}\only<all:3->{Alice$ \alert{\textbf{git status}}}\only<all:3>{
# On branch master
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -{}- <file>..." to discard changes ...
#
#       modified:   hello.c
#
}
\only<all:4->{Alice$ \alert{\textbf{git diff HEAD}}}\only<all:4>{
-{}-{}- a/projet/sandbox/hello.c
+++ b/projet/sandbox/hello.c
@@ -1,5 +1,5 @@
 /* Chacun ajoute son nom ici */
-/* Auteurs : ... et ... */
+/* Auteurs : Alice et ... */
 
 #include <stdio.h>
}
\only<all:5->{Alice$ \alert{\textbf{git commit -a}}}\only<all:5>{
[master d943af5] Added my name.
 1 files changed, 1 insertions(+), 1 deletions(-)
}
\only<all:6->{Alice$ \alert{\textbf{git log}}}\only<all:6>{
commit d943af53ec13b43eac31d4cca3b11f51746a90cc
Author: Alice <Alice@ensimag.imag.fr>

    Added my name.

commit 96e1dead6dc0f8e23308726d22bbf42d0e99352f
Author: Equipe ldb42 <ldb42@example.com>

    Personalisation du dépôt pour ldb42}
\end{semiverbatim}
\end{frame}

\againframe<3>{starting-graph}

\begin{frame}[fragile,t] \frametitle{Starting the project with Git: in Practice}
\scriptsize
\begin{semiverbatim}
Bob$ \alert{\textbf{git clone}} git@github.com:moy/git-training.git git-training
\only<all:1>{Initialized empty Git repository in /perms/Bob/git-training/.git/
remote: Counting objects: 960, done.
remote: Compressing objects: 100% (555/555), done.
remote: Total 960 (delta 341), reused 949 (delta 330)
Receiving objects: 100% (960/960), 1.51 MiB, done.
Resolving deltas: 100% (341/341), done.
}\only<all:2->{Bob$ cd git-training/sandbox
Bob$ vi hello.c
}\only<all:3->{Bob$ \alert{\textbf{git commit -a}}}\only<all:3>{
[master ae00028] Removed a piece of code.
 1 files changed, 0 insertions(+), 10 deletions(-)
}
\only<all:4->{Bob$ \alert{\textbf{git log}}}\only<all:4>{
commit ae000285167885b286401ea3eb3379a7a3946260
Author: Bob <Bob@example.com>
Date:   Thu Nov 19 16:52:53 2009 +0100

    Removed a piece of code.

commit 96e1dead6dc0f8e23308726d22bbf42d0e99352f
Author: Equipe ldb42 <ldb42@example.com>
Date:   Thu Nov 19 16:30:54 2009 +0100

    Personalisation du dépôt pour ldb42}
\end{semiverbatim}
\end{frame}

\againframe<5>{starting-graph}

\begin{frame}[fragile,t] \frametitle{Starting the project with Git: in Practice}
\scriptsize
\begin{semiverbatim}
# back to Alice
Alice$ \alert{\textbf{git push}}
\only<all:1>{Counting objects: 9, done.
Delta compression using up to 16 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 432 bytes, done.
Total 5 (delta 2), reused 0 (delta 0)
To git@github.com:moy/git-training.git
   96e1dea..ae00028  master -> master
}\only<all:2->{
# back to Bob
Bob$ \alert{\textbf{git push}}}\only<all:2>{
To git@github.com:moy/git-training.git
 ! [\alert{rejected}]        master -> master (\alert{non-fast forward})
error: failed to push some refs to 'git@github.com:moy/git-training.git'
hint: Updates were rejected because the tip of your current branch is
hint: behind its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
}
\only<all:3->{Bob$ \alert{\textbf{git pull}}}\only<all:3>{
Unpacking objects: 100% (5/5), done.
From git@github.com:moy/git-training.git
   96e1dea..ae00028  master     -> origin/master
Auto-merging sandbox/hello.c
Merge made by recursive.
 sandbox/hello.c |   10 ----------
 1 files changed, 0 insertions(+), 10 deletions(-)
}
\only<all:4->{Bob$ vi hello.c
Bob$ \alert{\textbf{git commit -a}}}\only<all:4>{
[master ee9f864] Test
 1 files changed, 1 insertions(+), 0 deletions(-)
}
\only<all:5->{Bob$ \alert{\textbf{git log -{}-graph}} -{}-oneline}\only<all:5>{
* ee9f864 Test
* 830a084 Merge branch 'master' of ...
|\\
| * ae00028 Removed a piece of code.
* | d943af5 Added my name.
|/
* 96e1dea Personalisation du dépôt pour ldb42}
\only<all:6->{Bob$ \alert{\textbf{git push}}}\only<all:6>{
Counting objects: 23, done.
Delta compression using up to 16 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (15/15), 1.20 KiB, done.
Total 15 (delta 6), reused 0 (delta 0)
To git@github.com:moy/git-training.git
   ae00028..ee9f864  master -> master}
\end{semiverbatim}
\end{frame}

\againframe<9>{starting-graph}
