\usepackage{moy-bouveret-slides}
\usepackage{moy-bouveret-tikz}
\usepackage{comment}

\title{Software forges for git}

%\subtitle{...}

\author{Sylvain Bouveret, Grégory Mounié, Matthieu Moy}

\institute[first.last@imag.fr]{[first].[last]@imag.fr\\
\url{https://git.pages.ensimag.fr/formation-git/slides/\jobname.pdf}}


\date{2021}

\begin{document}

\begin{frame}[plain]
  \titlepage

  \begin{center}
    \includegraphics[width=2cm]{images/CC-BY-SA}
  \end{center}
\end{frame}

\section{Why forges?}

\begin{frame}{Working together with git...}
  \begin{overlayarea}{\textwidth}{1.5cm}
    Being alone is nice...
    \only<2->{\\Working together is better.}
    \only<3->{\\We need a way to \textbf{share projects}.}
  \end{overlayarea}

  \begin{center}
    \input{tikz/clone2.tex}
  \end{center}
\end{frame}

\begin{frame}{Basic git hosting}
  Basically, to work together, you only need basic git hosting features:
  \begin{enumerate}
  \item file hosting
  \item file exchange (using ssh and/or https)
  \item user management and authentication
  \end{enumerate}

  \pause

  For instance: Gitolite (\url{https://gitolite.com/})

  \begin{itemize}
  \item lightweight git hosting system
  \item communication / authentication based on ssh
  \item user managements (with ssh keys) based on git itself!
  \end{itemize}
\end{frame}

\begin{frame}{From git hosting to forges}
  Basic git hosting is enough for small projects. But for bigger ones,
  better use a software forge:

  \begin{itemize}
  \item Bug tracking (issues)
  \item Branches management
  \item Fine-grained roles
  \item External contributions with pull requests
  \item Code reviewing tools
  \item Continuous integration / deployment
  \item Online edition
  \item Web pages and documentation hosting
  \item ...
  \end{itemize}
\end{frame}

\section{Github and Gitlab}

\begin{frame}
  \frametitle{Github: historically THE git platform}
  \begin{columns}
    \begin{column}{.3\textwidth}
      \includegraphics[width=\textwidth]{images/github}
    \end{column}
    \begin{column}{.7\textwidth}
      \lstinline{Github} is a git server and a dedicated web site. 75
      million repo. 25 million users. \alert{Developer centric}. Each
      repository gets README and documentation publication, issue
      tracking, pull request, wiki, small websites, on-line edition,
      etc.
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Gitlab: now the MUST-HAVE git platform}

    \begin{columns}
    \begin{column}{.3\textwidth}
      \includegraphics[width=\textwidth]{images/gitlab}
    \end{column}
    \begin{column}{.7\textwidth}
      \lstinline{Gitlab} provides similar functionnalities.  Free
      private repositories at \url{http://gitlab.com}. It is
      \alert{Open Source}. Easy to deploy at entreprise level (incl. LDAP)
      (eg. \url{http://gricad-gitlab.u-ga.fr},
      \url{http://gitlab.ensimag.fr}).
    \end{column}
  \end{columns}
\end{frame}

\section{Starting with Gitlab}

\begin{frame}{First, configure your profile}
  After you login to Gitlab, a good idea is to start configuring your profile,
  especially your SSH key.

  \begin{enumerate}
  \item If you don't have one, create your own SSH key using \mintinline{sh}{ssh-keygen}
  \item Upload your public key to your gitlab account (User profile $\triangleright$ SSH Keys)
  \item Now you can clone / push / pull over ssh (without having to type your password)
  \end{enumerate}
\end{frame}

\begin{frame}{Then, create a project}
  Once your profile is configured, you can create a project:

  \begin{enumerate}
  \item Click on the '+' button at the top of the page
  \item Choose 'new project'
  \item Complete the parameters and create the project
  \end{enumerate}

  \pause

  Once your project is created:

  \begin{itemize}
  \item Either clone it from your computer (\mintinline{sh}{git clone...})
  \item Or go to an existing repo on your computer, configure the remote
    to point to your Gitlab project (see later), and push your local changes.
  \end{itemize}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% ispell-local-dictionary: "american"
%%% End:
